<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: C:/Repositories/mag/mag/App.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_app_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_app_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_app_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">    3</a></span>&#160;<span class="preprocessor">#define WIN32_LEAN_AND_MEAN </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Speeds up the build process. It reduces the size of the Win32 header </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// files by excluding some of the less used APIs.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_8h.html">Config.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_8h.html">Input.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_8h.html">Graphics.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_p_s_8h.html">FPS.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_p_u_8h.html">CPU.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#include &quot;Timer.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_c_app.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_app.html">CApp</a> </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_c_app.html#af14ddd76e4c5d54998308e299f2c0af5">CApp</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_c_app.html#af14ddd76e4c5d54998308e299f2c0af5">CApp</a>(<span class="keyword">const</span> <a class="code" href="class_c_app.html">CApp</a>&amp;);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_c_app.html#ac83c58f4d11a0b2e73ca14ecea5eda46">~CApp</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_app.html#a256b689a081b7b1312993ef5efdedb43">Initialize</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_app.html#a1b34145338ee57271fe747d761a640a6">Shutdown</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_app.html#ad659de8741a77816abbf8e7cc33dd186">Run</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    LRESULT CALLBACK <a class="code" href="class_c_app.html#a7a42f971a1f66a3ce3d2e8e846adc3c2">MessageHandler</a>(HWND, UINT, WPARAM, LPARAM);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> Frame();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> InitializeWindows(<span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> ShutdownWindows();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//float elapsedTime;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    LPCWSTR m_applicationName;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    HINSTANCE m_hinstance;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    HWND m_hwnd;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_c_config.html">CConfig</a>     *m_Config;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_c_input.html">CInput</a>      *m_Input;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_c_graphics.html">CGraphics</a>   *m_Graphics;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_c_f_p_s.html">CFPS</a>        *m_FPS;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_c_c_p_u.html">CCPU</a>        *m_CPU;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//CTimer        *m_Timer;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> LRESULT CALLBACK <a class="code" href="_app_8cpp.html#a53ac95943c27ca10bb704f956381b3d2">WndProc</a>(HWND, UINT, WPARAM, LPARAM);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <a class="code" href="class_c_app.html">CApp</a> *ApplicationHandle = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// The WndProc function and ApplicationHandle pointer are also included </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// in this class file so we can re-direct the windows system messaging </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// into our MessageHandler function inside the system class.</span></div><div class="ttc" id="_app_8cpp_html_a53ac95943c27ca10bb704f956381b3d2"><div class="ttname"><a href="_app_8cpp.html#a53ac95943c27ca10bb704f956381b3d2">WndProc</a></div><div class="ttdeci">LRESULT CALLBACK WndProc(HWND hwnd, UINT umessage, WPARAM wparam, LPARAM lparam)</div><div class="ttdef"><b>Definition:</b> App.cpp:382</div></div>
<div class="ttc" id="_graphics_8h_html"><div class="ttname"><a href="_graphics_8h.html">Graphics.h</a></div></div>
<div class="ttc" id="class_c_app_html_a7a42f971a1f66a3ce3d2e8e846adc3c2"><div class="ttname"><a href="class_c_app.html#a7a42f971a1f66a3ce3d2e8e846adc3c2">CApp::MessageHandler</a></div><div class="ttdeci">LRESULT CALLBACK MessageHandler(HWND, UINT, WPARAM, LPARAM)</div><div class="ttdef"><b>Definition:</b> App.cpp:261</div></div>
<div class="ttc" id="class_c_app_html_ac83c58f4d11a0b2e73ca14ecea5eda46"><div class="ttname"><a href="class_c_app.html#ac83c58f4d11a0b2e73ca14ecea5eda46">CApp::~CApp</a></div><div class="ttdeci">~CApp()</div><div class="ttdef"><b>Definition:</b> App.cpp:16</div></div>
<div class="ttc" id="class_c_app_html_a256b689a081b7b1312993ef5efdedb43"><div class="ttname"><a href="class_c_app.html#a256b689a081b7b1312993ef5efdedb43">CApp::Initialize</a></div><div class="ttdeci">bool Initialize()</div><div class="ttdef"><b>Definition:</b> App.cpp:24</div></div>
<div class="ttc" id="class_c_c_p_u_html"><div class="ttname"><a href="class_c_c_p_u.html">CCPU</a></div><div class="ttdef"><b>Definition:</b> CPU.h:10</div></div>
<div class="ttc" id="class_c_config_html"><div class="ttname"><a href="class_c_config.html">CConfig</a></div><div class="ttdef"><b>Definition:</b> Config.h:60</div></div>
<div class="ttc" id="_config_8h_html"><div class="ttname"><a href="_config_8h.html">Config.h</a></div></div>
<div class="ttc" id="class_c_graphics_html"><div class="ttname"><a href="class_c_graphics.html">CGraphics</a></div><div class="ttdef"><b>Definition:</b> Graphics.h:19</div></div>
<div class="ttc" id="class_c_app_html_af14ddd76e4c5d54998308e299f2c0af5"><div class="ttname"><a href="class_c_app.html#af14ddd76e4c5d54998308e299f2c0af5">CApp::CApp</a></div><div class="ttdeci">CApp()</div><div class="ttdef"><b>Definition:</b> App.cpp:3</div></div>
<div class="ttc" id="_c_p_u_8h_html"><div class="ttname"><a href="_c_p_u_8h.html">CPU.h</a></div></div>
<div class="ttc" id="class_c_app_html"><div class="ttname"><a href="class_c_app.html">CApp</a></div><div class="ttdef"><b>Definition:</b> App.h:18</div></div>
<div class="ttc" id="class_c_app_html_a1b34145338ee57271fe747d761a640a6"><div class="ttname"><a href="class_c_app.html#a1b34145338ee57271fe747d761a640a6">CApp::Shutdown</a></div><div class="ttdeci">void Shutdown()</div><div class="ttdef"><b>Definition:</b> App.cpp:104</div></div>
<div class="ttc" id="class_c_app_html_ad659de8741a77816abbf8e7cc33dd186"><div class="ttname"><a href="class_c_app.html#ad659de8741a77816abbf8e7cc33dd186">CApp::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdef"><b>Definition:</b> App.cpp:160</div></div>
<div class="ttc" id="_input_8h_html"><div class="ttname"><a href="_input_8h.html">Input.h</a></div></div>
<div class="ttc" id="class_c_f_p_s_html"><div class="ttname"><a href="class_c_f_p_s.html">CFPS</a></div><div class="ttdef"><b>Definition:</b> FPS.h:13</div></div>
<div class="ttc" id="class_c_input_html"><div class="ttname"><a href="class_c_input.html">CInput</a></div><div class="ttdef"><b>Definition:</b> Input.h:16</div></div>
<div class="ttc" id="_f_p_s_8h_html"><div class="ttname"><a href="_f_p_s_8h.html">FPS.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fb377fcbd06abb80635f9f2b7f1dfe2.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_7cbb1adb62350d48a2e90e8dcb512085.html">mag</a></li><li class="navelem"><a class="el" href="dir_418443e403933a01146fc66c6ad01996.html">mag</a></li><li class="navelem"><a class="el" href="_app_8h.html">App.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
