<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: C:/Repositories/mag/mag/CPU.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_u_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPU.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_u_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma comment(lib, &quot;pdh.lib&quot;)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;pdh.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_c_c_p_u.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_c_p_u.html">CCPU</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_c_c_p_u.html#a82a7428e2cb52a38632e1ea030820cfb">CCPU</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_c_c_p_u.html#a7523a3b0b832774c3df57bd019273a68">~CCPU</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_c_p_u.html#abd3b0879f88fc39d24a0c01dcec3d4c2">Initialize</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_c_p_u.html#a04a6984580a71694a83ce8771c46ab34">Shutdown</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_c_p_u.html#a22f49183e1309b710138ef56416cecb1">Frame</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_c_p_u.html#a23dd26cfaded2bb0dbb8b29d806d85f3">GetCPUPercentage</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> m_canReadCPU;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    HQUERY m_queryHandle;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    HCOUNTER m_counterHandle;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_lastSampleTime;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">long</span> m_cpuUsage;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="ttc" id="class_c_c_p_u_html_abd3b0879f88fc39d24a0c01dcec3d4c2"><div class="ttname"><a href="class_c_c_p_u.html#abd3b0879f88fc39d24a0c01dcec3d4c2">CCPU::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> CPU.cpp:13</div></div>
<div class="ttc" id="class_c_c_p_u_html_a22f49183e1309b710138ef56416cecb1"><div class="ttname"><a href="class_c_c_p_u.html#a22f49183e1309b710138ef56416cecb1">CCPU::Frame</a></div><div class="ttdeci">void Frame()</div><div class="ttdef"><b>Definition:</b> CPU.cpp:60</div></div>
<div class="ttc" id="class_c_c_p_u_html"><div class="ttname"><a href="class_c_c_p_u.html">CCPU</a></div><div class="ttdef"><b>Definition:</b> CPU.h:10</div></div>
<div class="ttc" id="class_c_c_p_u_html_a04a6984580a71694a83ce8771c46ab34"><div class="ttname"><a href="class_c_c_p_u.html#a04a6984580a71694a83ce8771c46ab34">CCPU::Shutdown</a></div><div class="ttdeci">void Shutdown()</div><div class="ttdef"><b>Definition:</b> CPU.cpp:47</div></div>
<div class="ttc" id="class_c_c_p_u_html_a82a7428e2cb52a38632e1ea030820cfb"><div class="ttname"><a href="class_c_c_p_u.html#a82a7428e2cb52a38632e1ea030820cfb">CCPU::CCPU</a></div><div class="ttdeci">CCPU()</div><div class="ttdef"><b>Definition:</b> CPU.cpp:3</div></div>
<div class="ttc" id="class_c_c_p_u_html_a23dd26cfaded2bb0dbb8b29d806d85f3"><div class="ttname"><a href="class_c_c_p_u.html#a23dd26cfaded2bb0dbb8b29d806d85f3">CCPU::GetCPUPercentage</a></div><div class="ttdeci">int GetCPUPercentage()</div><div class="ttdef"><b>Definition:</b> CPU.cpp:83</div></div>
<div class="ttc" id="class_c_c_p_u_html_a7523a3b0b832774c3df57bd019273a68"><div class="ttname"><a href="class_c_c_p_u.html#a7523a3b0b832774c3df57bd019273a68">CCPU::~CCPU</a></div><div class="ttdeci">~CCPU()</div><div class="ttdef"><b>Definition:</b> CPU.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fb377fcbd06abb80635f9f2b7f1dfe2.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_7cbb1adb62350d48a2e90e8dcb512085.html">mag</a></li><li class="navelem"><a class="el" href="dir_418443e403933a01146fc66c6ad01996.html">mag</a></li><li class="navelem"><a class="el" href="_c_p_u_8h.html">CPU.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
