<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: C:/Repositories/mag/mag/Config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_config_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_config.html">Config</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_config_1_1_graphics.html#af663de2bb6f73c8d2c76641bb8e6f70c">FULLSCREEN</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_config_1_1_graphics.html#a7347000858318d4cd50b1ade58317d09">VSYNC_ENABLED</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="namespace_config_1_1_graphics.html#aab526850e496023e1771e81e14adcc59">SCREEN_DEPTH</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="namespace_config_1_1_graphics.html#aa6aeb4b13a44b4f4632a347c70a83e7a">SCREEN_NEAR</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span>Grid</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_config_1_1_grid.html#aef178c561c6a66b29fd6c9669e192295">SHOW</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="namespace_config_1_1_grid.html#ab2db89f3119b4fbfb38ab35a507a4882">RESOLUTION</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="namespace_config_1_1_grid.html#a2d1ac94b4847cfb5d7d3dc998f04464a">SCALE</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">namespace </span>Camera</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="namespace_config_1_1_camera.html#a17fd57fdc227a12ff55417bb68676bae">MOVEMENT_SPEED</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="namespace_config_1_1_camera.html#a9db08c63497931af8656678b1efadc4d">ROTATION_SPEED</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">extern</span> array&lt;float, 3&gt; <a class="code" href="namespace_config_1_1_camera.html#a1c1c848d3d96042e4f4bcfe0448c55bb">STARTING_POSITION</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">namespace </span>Model</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">extern</span> <span class="keywordtype">string</span> <a class="code" href="namespace_config_1_1_model.html#a968006c34b8a1fc0f37a4528e25b157c">TEXTURE</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">extern</span> <span class="keywordtype">string</span> <a class="code" href="namespace_config_1_1_model.html#afce5717f4957ba84db3d4774e6cda2a4">RENDERING_MODE</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">extern</span> vector&lt;string&gt; <a class="code" href="namespace_config_1_1_model.html#aed44259277abbaf05f6bb68f33ca6274">FILENAME</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">extern</span> vector&lt;array&lt;float, 3&gt;&gt; <a class="code" href="namespace_config_1_1_model.html#a32b054824db0d359136cd0bc800cd5d2">ORIGIN</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">extern</span> vector&lt;array&lt;float, 3&gt;&gt; <a class="code" href="namespace_config_1_1_model.html#a4e8735d1369d1dca486bb2606425e05b">POINT</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">extern</span> vector&lt;string&gt; <a class="code" href="namespace_config_1_1_model.html#a11c950679c566f785329c98685c39195">FUNCTION</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">namespace </span>Parameters</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="namespace_config_1_1_parameters.html#a0a33ffd0703bf0d1d28b4cbc843a77f6">MODEL_NUM</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="namespace_config_1_1_parameters.html#a4e818cf63137a71356437a52ca0e63b8">PARAM_A</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="namespace_config_1_1_parameters.html#ae48ea5ee9b390d6a7bacee91a440f257">BLINN_PARAM_R</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="namespace_config_1_1_parameters.html#ac0bf4d12b5258c539b08f1b09a79683d">BLINN_PARAM_B</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="namespace_config_1_1_parameters.html#add23fe61f01257e48df4b5b816914843">PARAM_S</a>, <a class="code" href="namespace_config_1_1_parameters.html#a6b402b7b2879034c665e687740721703">PARAM_D</a>, <a class="code" href="namespace_config_1_1_parameters.html#ab958cf19b6895068ebd86b76441997e9">PARAM_B</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="namespace_config_1_1_parameters.html#aa3ebf9a858e17fb08ae13ee4c5706db7">THRESHOLD</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_c_config.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_config.html">CConfig</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_c_config.html">CConfig</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_c_config.html">CConfig</a>(<span class="keyword">const</span> <a class="code" href="class_c_config.html">CConfig</a> &amp;other);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ~<a class="code" href="class_c_config.html">CConfig</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> Initialize(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> ParseFile(ifstream &amp;);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> ParsePoint(<span class="keywordtype">string</span>, array&lt;float, 3&gt; &amp;);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="ttc" id="namespace_config_1_1_camera_html_a17fd57fdc227a12ff55417bb68676bae"><div class="ttname"><a href="namespace_config_1_1_camera.html#a17fd57fdc227a12ff55417bb68676bae">Config::Camera::MOVEMENT_SPEED</a></div><div class="ttdeci">float MOVEMENT_SPEED</div><div class="ttdef"><b>Definition:</b> Config.cpp:22</div></div>
<div class="ttc" id="namespace_config_1_1_model_html_afce5717f4957ba84db3d4774e6cda2a4"><div class="ttname"><a href="namespace_config_1_1_model.html#afce5717f4957ba84db3d4774e6cda2a4">Config::Model::RENDERING_MODE</a></div><div class="ttdeci">string RENDERING_MODE</div><div class="ttdef"><b>Definition:</b> Config.cpp:31</div></div>
<div class="ttc" id="namespace_config_1_1_graphics_html_af663de2bb6f73c8d2c76641bb8e6f70c"><div class="ttname"><a href="namespace_config_1_1_graphics.html#af663de2bb6f73c8d2c76641bb8e6f70c">Config::Graphics::FULLSCREEN</a></div><div class="ttdeci">bool FULLSCREEN</div><div class="ttdef"><b>Definition:</b> Config.cpp:7</div></div>
<div class="ttc" id="namespace_config_1_1_parameters_html_ac0bf4d12b5258c539b08f1b09a79683d"><div class="ttname"><a href="namespace_config_1_1_parameters.html#ac0bf4d12b5258c539b08f1b09a79683d">Config::Parameters::BLINN_PARAM_B</a></div><div class="ttdeci">float BLINN_PARAM_B</div><div class="ttdef"><b>Definition:</b> Config.cpp:42</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespace_config_1_1_grid_html_ab2db89f3119b4fbfb38ab35a507a4882"><div class="ttname"><a href="namespace_config_1_1_grid.html#ab2db89f3119b4fbfb38ab35a507a4882">Config::Grid::RESOLUTION</a></div><div class="ttdeci">int RESOLUTION</div><div class="ttdef"><b>Definition:</b> Config.cpp:16</div></div>
<div class="ttc" id="namespace_config_1_1_model_html_a968006c34b8a1fc0f37a4528e25b157c"><div class="ttname"><a href="namespace_config_1_1_model.html#a968006c34b8a1fc0f37a4528e25b157c">Config::Model::TEXTURE</a></div><div class="ttdeci">string TEXTURE</div><div class="ttdef"><b>Definition:</b> Config.cpp:30</div></div>
<div class="ttc" id="namespace_config_1_1_parameters_html_aa3ebf9a858e17fb08ae13ee4c5706db7"><div class="ttname"><a href="namespace_config_1_1_parameters.html#aa3ebf9a858e17fb08ae13ee4c5706db7">Config::Parameters::THRESHOLD</a></div><div class="ttdeci">float THRESHOLD</div><div class="ttdef"><b>Definition:</b> Config.cpp:44</div></div>
<div class="ttc" id="namespace_config_1_1_parameters_html_add23fe61f01257e48df4b5b816914843"><div class="ttname"><a href="namespace_config_1_1_parameters.html#add23fe61f01257e48df4b5b816914843">Config::Parameters::PARAM_S</a></div><div class="ttdeci">float PARAM_S</div><div class="ttdef"><b>Definition:</b> Config.cpp:43</div></div>
<div class="ttc" id="namespace_config_1_1_parameters_html_ab958cf19b6895068ebd86b76441997e9"><div class="ttname"><a href="namespace_config_1_1_parameters.html#ab958cf19b6895068ebd86b76441997e9">Config::Parameters::PARAM_B</a></div><div class="ttdeci">float PARAM_B</div><div class="ttdef"><b>Definition:</b> Config.cpp:43</div></div>
<div class="ttc" id="namespace_config_html"><div class="ttname"><a href="namespace_config.html">Config</a></div><div class="ttdef"><b>Definition:</b> Config.cpp:3</div></div>
<div class="ttc" id="namespace_config_1_1_parameters_html_a0a33ffd0703bf0d1d28b4cbc843a77f6"><div class="ttname"><a href="namespace_config_1_1_parameters.html#a0a33ffd0703bf0d1d28b4cbc843a77f6">Config::Parameters::MODEL_NUM</a></div><div class="ttdeci">int MODEL_NUM</div><div class="ttdef"><b>Definition:</b> Config.cpp:39</div></div>
<div class="ttc" id="namespace_config_1_1_graphics_html_aab526850e496023e1771e81e14adcc59"><div class="ttname"><a href="namespace_config_1_1_graphics.html#aab526850e496023e1771e81e14adcc59">Config::Graphics::SCREEN_DEPTH</a></div><div class="ttdeci">float SCREEN_DEPTH</div><div class="ttdef"><b>Definition:</b> Config.cpp:9</div></div>
<div class="ttc" id="namespace_config_1_1_model_html_a11c950679c566f785329c98685c39195"><div class="ttname"><a href="namespace_config_1_1_model.html#a11c950679c566f785329c98685c39195">Config::Model::FUNCTION</a></div><div class="ttdeci">vector&lt; string &gt; FUNCTION</div><div class="ttdef"><b>Definition:</b> Config.cpp:34</div></div>
<div class="ttc" id="namespace_config_1_1_camera_html_a1c1c848d3d96042e4f4bcfe0448c55bb"><div class="ttname"><a href="namespace_config_1_1_camera.html#a1c1c848d3d96042e4f4bcfe0448c55bb">Config::Camera::STARTING_POSITION</a></div><div class="ttdeci">array&lt; float, 3 &gt; STARTING_POSITION</div><div class="ttdef"><b>Definition:</b> Config.cpp:24</div></div>
<div class="ttc" id="namespace_config_1_1_model_html_a4e8735d1369d1dca486bb2606425e05b"><div class="ttname"><a href="namespace_config_1_1_model.html#a4e8735d1369d1dca486bb2606425e05b">Config::Model::POINT</a></div><div class="ttdeci">vector&lt; array&lt; float, 3 &gt; &gt; POINT</div><div class="ttdef"><b>Definition:</b> Config.cpp:33</div></div>
<div class="ttc" id="namespace_config_1_1_graphics_html_a7347000858318d4cd50b1ade58317d09"><div class="ttname"><a href="namespace_config_1_1_graphics.html#a7347000858318d4cd50b1ade58317d09">Config::Graphics::VSYNC_ENABLED</a></div><div class="ttdeci">bool VSYNC_ENABLED</div><div class="ttdef"><b>Definition:</b> Config.cpp:8</div></div>
<div class="ttc" id="namespace_config_1_1_model_html_aed44259277abbaf05f6bb68f33ca6274"><div class="ttname"><a href="namespace_config_1_1_model.html#aed44259277abbaf05f6bb68f33ca6274">Config::Model::FILENAME</a></div><div class="ttdeci">vector&lt; string &gt; FILENAME</div><div class="ttdef"><b>Definition:</b> Config.cpp:29</div></div>
<div class="ttc" id="namespace_config_1_1_model_html_a32b054824db0d359136cd0bc800cd5d2"><div class="ttname"><a href="namespace_config_1_1_model.html#a32b054824db0d359136cd0bc800cd5d2">Config::Model::ORIGIN</a></div><div class="ttdeci">vector&lt; array&lt; float, 3 &gt; &gt; ORIGIN</div><div class="ttdef"><b>Definition:</b> Config.cpp:32</div></div>
<div class="ttc" id="class_c_config_html"><div class="ttname"><a href="class_c_config.html">CConfig</a></div><div class="ttdef"><b>Definition:</b> Config.h:60</div></div>
<div class="ttc" id="namespace_config_1_1_camera_html_a9db08c63497931af8656678b1efadc4d"><div class="ttname"><a href="namespace_config_1_1_camera.html#a9db08c63497931af8656678b1efadc4d">Config::Camera::ROTATION_SPEED</a></div><div class="ttdeci">float ROTATION_SPEED</div><div class="ttdef"><b>Definition:</b> Config.cpp:23</div></div>
<div class="ttc" id="namespace_config_1_1_parameters_html_a6b402b7b2879034c665e687740721703"><div class="ttname"><a href="namespace_config_1_1_parameters.html#a6b402b7b2879034c665e687740721703">Config::Parameters::PARAM_D</a></div><div class="ttdeci">float PARAM_D</div><div class="ttdef"><b>Definition:</b> Config.cpp:43</div></div>
<div class="ttc" id="namespace_config_1_1_graphics_html_aa6aeb4b13a44b4f4632a347c70a83e7a"><div class="ttname"><a href="namespace_config_1_1_graphics.html#aa6aeb4b13a44b4f4632a347c70a83e7a">Config::Graphics::SCREEN_NEAR</a></div><div class="ttdeci">float SCREEN_NEAR</div><div class="ttdef"><b>Definition:</b> Config.cpp:10</div></div>
<div class="ttc" id="namespace_config_1_1_grid_html_aef178c561c6a66b29fd6c9669e192295"><div class="ttname"><a href="namespace_config_1_1_grid.html#aef178c561c6a66b29fd6c9669e192295">Config::Grid::SHOW</a></div><div class="ttdeci">bool SHOW</div><div class="ttdef"><b>Definition:</b> Config.cpp:15</div></div>
<div class="ttc" id="namespace_config_1_1_parameters_html_a4e818cf63137a71356437a52ca0e63b8"><div class="ttname"><a href="namespace_config_1_1_parameters.html#a4e818cf63137a71356437a52ca0e63b8">Config::Parameters::PARAM_A</a></div><div class="ttdeci">float PARAM_A</div><div class="ttdef"><b>Definition:</b> Config.cpp:40</div></div>
<div class="ttc" id="namespace_config_1_1_parameters_html_ae48ea5ee9b390d6a7bacee91a440f257"><div class="ttname"><a href="namespace_config_1_1_parameters.html#ae48ea5ee9b390d6a7bacee91a440f257">Config::Parameters::BLINN_PARAM_R</a></div><div class="ttdeci">float BLINN_PARAM_R</div><div class="ttdef"><b>Definition:</b> Config.cpp:41</div></div>
<div class="ttc" id="namespace_config_1_1_grid_html_a2d1ac94b4847cfb5d7d3dc998f04464a"><div class="ttname"><a href="namespace_config_1_1_grid.html#a2d1ac94b4847cfb5d7d3dc998f04464a">Config::Grid::SCALE</a></div><div class="ttdeci">float SCALE</div><div class="ttdef"><b>Definition:</b> Config.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fb377fcbd06abb80635f9f2b7f1dfe2.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_7cbb1adb62350d48a2e90e8dcb512085.html">mag</a></li><li class="navelem"><a class="el" href="dir_418443e403933a01146fc66c6ad01996.html">mag</a></li><li class="navelem"><a class="el" href="_config_8h.html">Config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
