<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: C:/Repositories/mag/mag/Config.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_config_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Config.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_config_8h_source.html">Config.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_config"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config.html">Config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_config_1_1_graphics"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_graphics.html">Config::Graphics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_config_1_1_grid"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_grid.html">Config::Grid</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_config_1_1_camera"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_camera.html">Config::Camera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_config_1_1_model"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_model.html">Config::Model</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_config_1_1_parameters"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_parameters.html">Config::Parameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af663de2bb6f73c8d2c76641bb8e6f70c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_graphics.html#af663de2bb6f73c8d2c76641bb8e6f70c">Config::Graphics::FULLSCREEN</a></td></tr>
<tr class="separator:af663de2bb6f73c8d2c76641bb8e6f70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7347000858318d4cd50b1ade58317d09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_graphics.html#a7347000858318d4cd50b1ade58317d09">Config::Graphics::VSYNC_ENABLED</a></td></tr>
<tr class="separator:a7347000858318d4cd50b1ade58317d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab526850e496023e1771e81e14adcc59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_graphics.html#aab526850e496023e1771e81e14adcc59">Config::Graphics::SCREEN_DEPTH</a></td></tr>
<tr class="separator:aab526850e496023e1771e81e14adcc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aeb4b13a44b4f4632a347c70a83e7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_graphics.html#aa6aeb4b13a44b4f4632a347c70a83e7a">Config::Graphics::SCREEN_NEAR</a></td></tr>
<tr class="separator:aa6aeb4b13a44b4f4632a347c70a83e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef178c561c6a66b29fd6c9669e192295"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_grid.html#aef178c561c6a66b29fd6c9669e192295">Config::Grid::SHOW</a></td></tr>
<tr class="separator:aef178c561c6a66b29fd6c9669e192295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2db89f3119b4fbfb38ab35a507a4882"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_grid.html#ab2db89f3119b4fbfb38ab35a507a4882">Config::Grid::RESOLUTION</a></td></tr>
<tr class="separator:ab2db89f3119b4fbfb38ab35a507a4882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1ac94b4847cfb5d7d3dc998f04464a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_grid.html#a2d1ac94b4847cfb5d7d3dc998f04464a">Config::Grid::SCALE</a></td></tr>
<tr class="separator:a2d1ac94b4847cfb5d7d3dc998f04464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fd57fdc227a12ff55417bb68676bae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_camera.html#a17fd57fdc227a12ff55417bb68676bae">Config::Camera::MOVEMENT_SPEED</a></td></tr>
<tr class="separator:a17fd57fdc227a12ff55417bb68676bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db08c63497931af8656678b1efadc4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_camera.html#a9db08c63497931af8656678b1efadc4d">Config::Camera::ROTATION_SPEED</a></td></tr>
<tr class="separator:a9db08c63497931af8656678b1efadc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1c848d3d96042e4f4bcfe0448c55bb"><td class="memItemLeft" align="right" valign="top">array&lt; float, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_camera.html#a1c1c848d3d96042e4f4bcfe0448c55bb">Config::Camera::STARTING_POSITION</a></td></tr>
<tr class="separator:a1c1c848d3d96042e4f4bcfe0448c55bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed44259277abbaf05f6bb68f33ca6274"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_model.html#aed44259277abbaf05f6bb68f33ca6274">Config::Model::FILENAME</a></td></tr>
<tr class="separator:aed44259277abbaf05f6bb68f33ca6274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968006c34b8a1fc0f37a4528e25b157c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_model.html#a968006c34b8a1fc0f37a4528e25b157c">Config::Model::TEXTURE</a></td></tr>
<tr class="separator:a968006c34b8a1fc0f37a4528e25b157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce5717f4957ba84db3d4774e6cda2a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_model.html#afce5717f4957ba84db3d4774e6cda2a4">Config::Model::RENDERING_MODE</a></td></tr>
<tr class="separator:afce5717f4957ba84db3d4774e6cda2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b054824db0d359136cd0bc800cd5d2"><td class="memItemLeft" align="right" valign="top">vector&lt; array&lt; float, 3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_model.html#a32b054824db0d359136cd0bc800cd5d2">Config::Model::ORIGIN</a></td></tr>
<tr class="separator:a32b054824db0d359136cd0bc800cd5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8735d1369d1dca486bb2606425e05b"><td class="memItemLeft" align="right" valign="top">vector&lt; array&lt; float, 3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_model.html#a4e8735d1369d1dca486bb2606425e05b">Config::Model::POINT</a></td></tr>
<tr class="separator:a4e8735d1369d1dca486bb2606425e05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c950679c566f785329c98685c39195"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_model.html#a11c950679c566f785329c98685c39195">Config::Model::FUNCTION</a></td></tr>
<tr class="separator:a11c950679c566f785329c98685c39195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a33ffd0703bf0d1d28b4cbc843a77f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_parameters.html#a0a33ffd0703bf0d1d28b4cbc843a77f6">Config::Parameters::MODEL_NUM</a></td></tr>
<tr class="separator:a0a33ffd0703bf0d1d28b4cbc843a77f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e818cf63137a71356437a52ca0e63b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_parameters.html#a4e818cf63137a71356437a52ca0e63b8">Config::Parameters::PARAM_A</a></td></tr>
<tr class="separator:a4e818cf63137a71356437a52ca0e63b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48ea5ee9b390d6a7bacee91a440f257"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_parameters.html#ae48ea5ee9b390d6a7bacee91a440f257">Config::Parameters::BLINN_PARAM_R</a></td></tr>
<tr class="separator:ae48ea5ee9b390d6a7bacee91a440f257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bf4d12b5258c539b08f1b09a79683d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_parameters.html#ac0bf4d12b5258c539b08f1b09a79683d">Config::Parameters::BLINN_PARAM_B</a></td></tr>
<tr class="separator:ac0bf4d12b5258c539b08f1b09a79683d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add23fe61f01257e48df4b5b816914843"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_parameters.html#add23fe61f01257e48df4b5b816914843">Config::Parameters::PARAM_S</a></td></tr>
<tr class="separator:add23fe61f01257e48df4b5b816914843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b402b7b2879034c665e687740721703"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_parameters.html#a6b402b7b2879034c665e687740721703">Config::Parameters::PARAM_D</a></td></tr>
<tr class="separator:a6b402b7b2879034c665e687740721703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab958cf19b6895068ebd86b76441997e9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_parameters.html#ab958cf19b6895068ebd86b76441997e9">Config::Parameters::PARAM_B</a></td></tr>
<tr class="separator:ab958cf19b6895068ebd86b76441997e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ebf9a858e17fb08ae13ee4c5706db7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_parameters.html#aa3ebf9a858e17fb08ae13ee4c5706db7">Config::Parameters::THRESHOLD</a></td></tr>
<tr class="separator:aa3ebf9a858e17fb08ae13ee4c5706db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fb377fcbd06abb80635f9f2b7f1dfe2.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_7cbb1adb62350d48a2e90e8dcb512085.html">mag</a></li><li class="navelem"><a class="el" href="dir_418443e403933a01146fc66c6ad01996.html">mag</a></li><li class="navelem"><a class="el" href="_config_8cpp.html">Config.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
