<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: C:/Repositories/mag/mag/FunctionParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_function_parser_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FunctionParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_function_parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_8h.html">Config.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_c_function_parser.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_function_parser.html">CFunctionParser</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">enum</span> EXPR { ADD, SUB, MUL, DIV, POW, NONE };</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_c_function_parser.html#afcbd326da41c86b20cd147a3c3ec8550">CFunctionParser</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_c_function_parser.html#afcbd326da41c86b20cd147a3c3ec8550">CFunctionParser</a>(<span class="keyword">const</span> <a class="code" href="class_c_function_parser.html">CFunctionParser</a> &amp;);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_c_function_parser.html#abdc063c114555f27f31c45fff7330325">~CFunctionParser</a>(); </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_c_function_parser.html#a00d07e654c07657c0e2be50d70fb38f5">Calculate</a>(<span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">string</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_c_function_parser.html#a1c672c36dd5b0900343e826b21d68afb">StripRight</a>(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_c_function_parser.html#a1775c62bb911dda7ddba4a28050cf0f0">StripLeft</a>(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_c_function_parser.html#a606845b5535e1b596c66d22fdc6ac5e8">StripFromAbsolute</a>(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> GetArgumentsAndExpressions(vector&lt;string&gt; &amp;, vector&lt;EXPR&gt; &amp;, <span class="keywordtype">string</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="ttc" id="class_c_function_parser_html_a1775c62bb911dda7ddba4a28050cf0f0"><div class="ttname"><a href="class_c_function_parser.html#a1775c62bb911dda7ddba4a28050cf0f0">CFunctionParser::StripLeft</a></div><div class="ttdeci">string StripLeft(string)</div><div class="ttdef"><b>Definition:</b> FunctionParser.cpp:373</div></div>
<div class="ttc" id="class_c_function_parser_html_afcbd326da41c86b20cd147a3c3ec8550"><div class="ttname"><a href="class_c_function_parser.html#afcbd326da41c86b20cd147a3c3ec8550">CFunctionParser::CFunctionParser</a></div><div class="ttdeci">CFunctionParser()</div><div class="ttdef"><b>Definition:</b> FunctionParser.cpp:4</div></div>
<div class="ttc" id="class_c_function_parser_html_a1c672c36dd5b0900343e826b21d68afb"><div class="ttname"><a href="class_c_function_parser.html#a1c672c36dd5b0900343e826b21d68afb">CFunctionParser::StripRight</a></div><div class="ttdeci">string StripRight(string)</div><div class="ttdef"><b>Definition:</b> FunctionParser.cpp:355</div></div>
<div class="ttc" id="class_c_function_parser_html"><div class="ttname"><a href="class_c_function_parser.html">CFunctionParser</a></div><div class="ttdef"><b>Definition:</b> FunctionParser.h:9</div></div>
<div class="ttc" id="class_c_function_parser_html_a606845b5535e1b596c66d22fdc6ac5e8"><div class="ttname"><a href="class_c_function_parser.html#a606845b5535e1b596c66d22fdc6ac5e8">CFunctionParser::StripFromAbsolute</a></div><div class="ttdeci">string StripFromAbsolute(string)</div><div class="ttdef"><b>Definition:</b> FunctionParser.cpp:392</div></div>
<div class="ttc" id="_config_8h_html"><div class="ttname"><a href="_config_8h.html">Config.h</a></div></div>
<div class="ttc" id="class_c_function_parser_html_a00d07e654c07657c0e2be50d70fb38f5"><div class="ttname"><a href="class_c_function_parser.html#a00d07e654c07657c0e2be50d70fb38f5">CFunctionParser::Calculate</a></div><div class="ttdeci">float Calculate(float, float, float, string)</div><div class="ttdef"><b>Definition:</b> FunctionParser.cpp:11</div></div>
<div class="ttc" id="class_c_function_parser_html_abdc063c114555f27f31c45fff7330325"><div class="ttname"><a href="class_c_function_parser.html#abdc063c114555f27f31c45fff7330325">CFunctionParser::~CFunctionParser</a></div><div class="ttdeci">~CFunctionParser()</div><div class="ttdef"><b>Definition:</b> FunctionParser.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fb377fcbd06abb80635f9f2b7f1dfe2.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_7cbb1adb62350d48a2e90e8dcb512085.html">mag</a></li><li class="navelem"><a class="el" href="dir_418443e403933a01146fc66c6ad01996.html">mag</a></li><li class="navelem"><a class="el" href="_function_parser_8h.html">FunctionParser.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
