<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: C:/Repositories/mag/mag/Graphics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_graphics_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graphics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graphics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_8h.html">Config.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_direct3_d_8h.html">Direct3D.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_8h.html">Camera.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_8h.html">Text.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_8h.html">Grid.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_8h.html">Model.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_shader_8h.html">GridShader.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_light_shader_8h.html">LightShader.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_light_8h.html">Light.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_config_1_1_graphics.html">Config::Graphics</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_graphics.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_graphics.html">CGraphics</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_c_graphics.html">CGraphics</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_c_graphics.html">CGraphics</a>(<span class="keyword">const</span> <a class="code" href="class_c_graphics.html">CGraphics</a>&amp;);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ~<a class="code" href="class_c_graphics.html">CGraphics</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> Initialize(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, HWND);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> Shutdown();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> Frame(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> Render();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span>            m_readTimer;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span>             m_modelTriangles;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">float</span>           m_elapsedTime;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_c_direct3_d.html">CDirect3D</a>       *m_Direct3D;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_c_camera.html">CCamera</a>         *m_Camera;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_c_text.html">CText</a>           *m_Text;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_c_grid.html">CGrid</a>           *m_Grid;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_c_model.html">CModel</a>          *m_Model;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_c_grid_shader.html">CGridShader</a>     *m_GridShader;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_c_light_shader.html">CLightShader</a>    *m_LightShader;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_c_light.html">CLight</a>          *m_Light;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="ttc" id="_model_8h_html"><div class="ttname"><a href="_model_8h.html">Model.h</a></div></div>
<div class="ttc" id="class_c_direct3_d_html"><div class="ttname"><a href="class_c_direct3_d.html">CDirect3D</a></div><div class="ttdef"><b>Definition:</b> Direct3D.h:23</div></div>
<div class="ttc" id="class_c_camera_html"><div class="ttname"><a href="class_c_camera.html">CCamera</a></div><div class="ttdef"><b>Definition:</b> Camera.h:12</div></div>
<div class="ttc" id="_grid_8h_html"><div class="ttname"><a href="_grid_8h.html">Grid.h</a></div></div>
<div class="ttc" id="_light_8h_html"><div class="ttname"><a href="_light_8h.html">Light.h</a></div></div>
<div class="ttc" id="class_c_grid_shader_html"><div class="ttname"><a href="class_c_grid_shader.html">CGridShader</a></div><div class="ttdef"><b>Definition:</b> GridShader.h:15</div></div>
<div class="ttc" id="_direct3_d_8h_html"><div class="ttname"><a href="_direct3_d_8h.html">Direct3D.h</a></div></div>
<div class="ttc" id="_text_8h_html"><div class="ttname"><a href="_text_8h.html">Text.h</a></div></div>
<div class="ttc" id="_config_8h_html"><div class="ttname"><a href="_config_8h.html">Config.h</a></div></div>
<div class="ttc" id="namespace_config_1_1_graphics_html"><div class="ttname"><a href="namespace_config_1_1_graphics.html">Config::Graphics</a></div><div class="ttdef"><b>Definition:</b> Config.cpp:5</div></div>
<div class="ttc" id="_light_shader_8h_html"><div class="ttname"><a href="_light_shader_8h.html">LightShader.h</a></div></div>
<div class="ttc" id="class_c_graphics_html"><div class="ttname"><a href="class_c_graphics.html">CGraphics</a></div><div class="ttdef"><b>Definition:</b> Graphics.h:19</div></div>
<div class="ttc" id="_camera_8h_html"><div class="ttname"><a href="_camera_8h.html">Camera.h</a></div></div>
<div class="ttc" id="class_c_model_html"><div class="ttname"><a href="class_c_model.html">CModel</a></div><div class="ttdef"><b>Definition:</b> Model.h:23</div></div>
<div class="ttc" id="_grid_shader_8h_html"><div class="ttname"><a href="_grid_shader_8h.html">GridShader.h</a></div></div>
<div class="ttc" id="class_c_light_html"><div class="ttname"><a href="class_c_light.html">CLight</a></div><div class="ttdef"><b>Definition:</b> Light.h:10</div></div>
<div class="ttc" id="class_c_grid_html"><div class="ttname"><a href="class_c_grid.html">CGrid</a></div><div class="ttdef"><b>Definition:</b> Grid.h:14</div></div>
<div class="ttc" id="class_c_light_shader_html"><div class="ttname"><a href="class_c_light_shader.html">CLightShader</a></div><div class="ttdef"><b>Definition:</b> LightShader.h:15</div></div>
<div class="ttc" id="class_c_text_html"><div class="ttname"><a href="class_c_text.html">CText</a></div><div class="ttdef"><b>Definition:</b> Text.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fb377fcbd06abb80635f9f2b7f1dfe2.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_7cbb1adb62350d48a2e90e8dcb512085.html">mag</a></li><li class="navelem"><a class="el" href="dir_418443e403933a01146fc66c6ad01996.html">mag</a></li><li class="navelem"><a class="el" href="_graphics_8h.html">Graphics.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
