<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: C:/Repositories/mag/mag/Input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_input_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Input.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_input_8h.html#a1d7ab29fdefabdb4e7e7cd27ac4c9934">    3</a></span>&#160;<span class="preprocessor">#define DIRECTINPUT_VERSION 0x0800</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma comment(lib, &quot;dinput8.lib&quot;)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma comment(lib, &quot;dxguid.lib&quot;)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;dinput.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786daba595d8bca8bc5e67c37c0a9d89becfa">   10</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786d">DIR</a> { <a class="code" href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786daba595d8bca8bc5e67c37c0a9d89becfa">UP</a>, <a class="code" href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786da9b0b4a95b99523966e0e34ffdadac9da">DOWN</a>, <a class="code" href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786dadb45120aafd37a973140edee24708065">LEFT</a>, <a class="code" href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786daec8379af7490bb9eaaf579cf17876f38">RIGHT</a>, <a class="code" href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786daa26736999186daf8146f809e863712a1">FORWARD</a>, <a class="code" href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786dafed2fca77e454294d6b8bda1bf2c9fd6">BACKWARD</a>, <a class="code" href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786dac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a> }; <span class="comment">// Camera controls.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_c_input.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_input.html">CInput</a> </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_c_input.html#aff3c546eecb1d947c92c81ea7d76329d">CInput</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_c_input.html#aff3c546eecb1d947c92c81ea7d76329d">CInput</a>(<span class="keyword">const</span> <a class="code" href="class_c_input.html">CInput</a> &amp;);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_c_input.html#a282370813c9dfe52799b1a1ec49e497e">~CInput</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_input.html#ac15ae15c7cfc96e323de6fcd07cc39ff">Initialize</a>(HINSTANCE, HWND, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_input.html#a6c8be8476a03af7ea92debabf7877e6c">Shutdown</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_input.html#acf582c6d21d9ded941ee02e5a0f68b0e">Frame</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_input.html#a9dbb59a3f03a2bc2e46a35cd7a0f8033">IsEscapePressed</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_input.html#ae0eb18cfbc5db684af09ba17779cee9e">IsWPressed</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_input.html#ac964a8b5bf3d6f38a23ca83aaa40fa70">IsAPressed</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_input.html#a8b47bc01e7559353404de98fb0378a3c">IsSPressed</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_input.html#af0d02059e0e659d5cb0e45897455eb83">IsDPressed</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_input.html#aefa88cb47eab94cfbdd083adca9021e4">IsZPressed</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_input.html#acbe8f37ee0233db3af2e99833364ed7e">IsSpacePressed</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_input.html#ae6a2c53bba1bcb37acc7c9f8a3fba1d3">GetMouseLocation</a>(<span class="keywordtype">int</span> &amp;, <span class="keywordtype">int</span> &amp;);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_input.html#a1c8e571c822c7c8068bc32eab205ae3c">GetMouseMovement</a>(<span class="keywordtype">int</span> &amp;, <span class="keywordtype">int</span> &amp;);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786d">DIR</a> <a class="code" href="class_c_input.html#aecb318f8dcf13e825e92916657ab8690">GetDirection</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_input.html#aa2e40193ea97132a90868274a30c6947">SetDirection</a>(<a class="code" href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786d">DIR</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> ReadKeyboard();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> ReadMouse();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> ProcessInput();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    IDirectInput8 *m_directInput;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    IDirectInputDevice8 *m_keyboard, *m_mouse;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_keyboardState[256];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    DIMOUSESTATE m_mouseState;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> m_screenWidth, m_screenHeight;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> m_mouseX, m_mouseY;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786d">DIR</a> m_direction;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="ttc" id="class_c_input_html_a282370813c9dfe52799b1a1ec49e497e"><div class="ttname"><a href="class_c_input.html#a282370813c9dfe52799b1a1ec49e497e">CInput::~CInput</a></div><div class="ttdeci">~CInput()</div><div class="ttdef"><b>Definition:</b> Input.cpp:11</div></div>
<div class="ttc" id="_input_8h_html_a49eb6ac4643553d04b85c70646c6786dafed2fca77e454294d6b8bda1bf2c9fd6"><div class="ttname"><a href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786dafed2fca77e454294d6b8bda1bf2c9fd6">BACKWARD</a></div><div class="ttdef"><b>Definition:</b> Input.h:10</div></div>
<div class="ttc" id="_input_8h_html_a49eb6ac4643553d04b85c70646c6786dadb45120aafd37a973140edee24708065"><div class="ttname"><a href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786dadb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdef"><b>Definition:</b> Input.h:10</div></div>
<div class="ttc" id="_input_8h_html_a49eb6ac4643553d04b85c70646c6786d"><div class="ttname"><a href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786d">DIR</a></div><div class="ttdeci">DIR</div><div class="ttdef"><b>Definition:</b> Input.h:10</div></div>
<div class="ttc" id="class_c_input_html_acbe8f37ee0233db3af2e99833364ed7e"><div class="ttname"><a href="class_c_input.html#acbe8f37ee0233db3af2e99833364ed7e">CInput::IsSpacePressed</a></div><div class="ttdeci">bool IsSpacePressed()</div><div class="ttdef"><b>Definition:</b> Input.cpp:306</div></div>
<div class="ttc" id="class_c_input_html_aa2e40193ea97132a90868274a30c6947"><div class="ttname"><a href="class_c_input.html#aa2e40193ea97132a90868274a30c6947">CInput::SetDirection</a></div><div class="ttdeci">void SetDirection(DIR)</div><div class="ttdef"><b>Definition:</b> Input.cpp:332</div></div>
<div class="ttc" id="class_c_input_html_a9dbb59a3f03a2bc2e46a35cd7a0f8033"><div class="ttname"><a href="class_c_input.html#a9dbb59a3f03a2bc2e46a35cd7a0f8033">CInput::IsEscapePressed</a></div><div class="ttdeci">bool IsEscapePressed()</div><div class="ttdef"><b>Definition:</b> Input.cpp:244</div></div>
<div class="ttc" id="class_c_input_html_ac15ae15c7cfc96e323de6fcd07cc39ff"><div class="ttname"><a href="class_c_input.html#ac15ae15c7cfc96e323de6fcd07cc39ff">CInput::Initialize</a></div><div class="ttdeci">bool Initialize(HINSTANCE, HWND, int, int)</div><div class="ttdef"><b>Definition:</b> Input.cpp:16</div></div>
<div class="ttc" id="class_c_input_html_a1c8e571c822c7c8068bc32eab205ae3c"><div class="ttname"><a href="class_c_input.html#a1c8e571c822c7c8068bc32eab205ae3c">CInput::GetMouseMovement</a></div><div class="ttdeci">void GetMouseMovement(int &amp;, int &amp;)</div><div class="ttdef"><b>Definition:</b> Input.cpp:324</div></div>
<div class="ttc" id="_input_8h_html_a49eb6ac4643553d04b85c70646c6786daec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786daec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdef"><b>Definition:</b> Input.h:10</div></div>
<div class="ttc" id="_input_8h_html_a49eb6ac4643553d04b85c70646c6786daba595d8bca8bc5e67c37c0a9d89becfa"><div class="ttname"><a href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786daba595d8bca8bc5e67c37c0a9d89becfa">UP</a></div><div class="ttdef"><b>Definition:</b> Input.h:10</div></div>
<div class="ttc" id="class_c_input_html_af0d02059e0e659d5cb0e45897455eb83"><div class="ttname"><a href="class_c_input.html#af0d02059e0e659d5cb0e45897455eb83">CInput::IsDPressed</a></div><div class="ttdeci">bool IsDPressed()</div><div class="ttdef"><b>Definition:</b> Input.cpp:286</div></div>
<div class="ttc" id="_input_8h_html_a49eb6ac4643553d04b85c70646c6786dac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786dac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a></div><div class="ttdef"><b>Definition:</b> Input.h:10</div></div>
<div class="ttc" id="class_c_input_html_a6c8be8476a03af7ea92debabf7877e6c"><div class="ttname"><a href="class_c_input.html#a6c8be8476a03af7ea92debabf7877e6c">CInput::Shutdown</a></div><div class="ttdeci">void Shutdown()</div><div class="ttdef"><b>Definition:</b> Input.cpp:110</div></div>
<div class="ttc" id="class_c_input_html_a8b47bc01e7559353404de98fb0378a3c"><div class="ttname"><a href="class_c_input.html#a8b47bc01e7559353404de98fb0378a3c">CInput::IsSPressed</a></div><div class="ttdeci">bool IsSPressed()</div><div class="ttdef"><b>Definition:</b> Input.cpp:276</div></div>
<div class="ttc" id="class_c_input_html_aefa88cb47eab94cfbdd083adca9021e4"><div class="ttname"><a href="class_c_input.html#aefa88cb47eab94cfbdd083adca9021e4">CInput::IsZPressed</a></div><div class="ttdeci">bool IsZPressed()</div><div class="ttdef"><b>Definition:</b> Input.cpp:296</div></div>
<div class="ttc" id="class_c_input_html_ae6a2c53bba1bcb37acc7c9f8a3fba1d3"><div class="ttname"><a href="class_c_input.html#ae6a2c53bba1bcb37acc7c9f8a3fba1d3">CInput::GetMouseLocation</a></div><div class="ttdeci">void GetMouseLocation(int &amp;, int &amp;)</div><div class="ttdef"><b>Definition:</b> Input.cpp:316</div></div>
<div class="ttc" id="class_c_input_html_ae0eb18cfbc5db684af09ba17779cee9e"><div class="ttname"><a href="class_c_input.html#ae0eb18cfbc5db684af09ba17779cee9e">CInput::IsWPressed</a></div><div class="ttdeci">bool IsWPressed()</div><div class="ttdef"><b>Definition:</b> Input.cpp:256</div></div>
<div class="ttc" id="class_c_input_html_aecb318f8dcf13e825e92916657ab8690"><div class="ttname"><a href="class_c_input.html#aecb318f8dcf13e825e92916657ab8690">CInput::GetDirection</a></div><div class="ttdeci">DIR GetDirection()</div><div class="ttdef"><b>Definition:</b> Input.cpp:338</div></div>
<div class="ttc" id="_input_8h_html_a49eb6ac4643553d04b85c70646c6786da9b0b4a95b99523966e0e34ffdadac9da"><div class="ttname"><a href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786da9b0b4a95b99523966e0e34ffdadac9da">DOWN</a></div><div class="ttdef"><b>Definition:</b> Input.h:10</div></div>
<div class="ttc" id="class_c_input_html_ac964a8b5bf3d6f38a23ca83aaa40fa70"><div class="ttname"><a href="class_c_input.html#ac964a8b5bf3d6f38a23ca83aaa40fa70">CInput::IsAPressed</a></div><div class="ttdeci">bool IsAPressed()</div><div class="ttdef"><b>Definition:</b> Input.cpp:266</div></div>
<div class="ttc" id="_input_8h_html_a49eb6ac4643553d04b85c70646c6786daa26736999186daf8146f809e863712a1"><div class="ttname"><a href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786daa26736999186daf8146f809e863712a1">FORWARD</a></div><div class="ttdef"><b>Definition:</b> Input.h:10</div></div>
<div class="ttc" id="class_c_input_html_aff3c546eecb1d947c92c81ea7d76329d"><div class="ttname"><a href="class_c_input.html#aff3c546eecb1d947c92c81ea7d76329d">CInput::CInput</a></div><div class="ttdeci">CInput()</div><div class="ttdef"><b>Definition:</b> Input.cpp:4</div></div>
<div class="ttc" id="class_c_input_html_acf582c6d21d9ded941ee02e5a0f68b0e"><div class="ttname"><a href="class_c_input.html#acf582c6d21d9ded941ee02e5a0f68b0e">CInput::Frame</a></div><div class="ttdeci">bool Frame()</div><div class="ttdef"><b>Definition:</b> Input.cpp:141</div></div>
<div class="ttc" id="class_c_input_html"><div class="ttname"><a href="class_c_input.html">CInput</a></div><div class="ttdef"><b>Definition:</b> Input.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fb377fcbd06abb80635f9f2b7f1dfe2.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_7cbb1adb62350d48a2e90e8dcb512085.html">mag</a></li><li class="navelem"><a class="el" href="dir_418443e403933a01146fc66c6ad01996.html">mag</a></li><li class="navelem"><a class="el" href="_input_8h.html">Input.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
