<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: C:/Repositories/mag/mag/Text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_text_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Text.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_font_8h.html">Font.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_font_shader_8h.html">FontShader.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_c_text.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_text.html">CText</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">struct </span>SSentence</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        ID3D11Buffer *vertexBuffer, *indexBuffer;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">int</span> vertexCount, indexCount, maxLength;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">float</span> red, green, blue;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">struct </span>SVertex</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        XMFLOAT3 position;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        XMFLOAT2 texture;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_c_text.html#af837cea14f98ba12e37139cb702eb57e">CText</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_c_text.html#af837cea14f98ba12e37139cb702eb57e">CText</a>(<span class="keyword">const</span> <a class="code" href="class_c_text.html">CText</a> &amp;);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_c_text.html#acf85c241b5e80ef93883d2b25e330b49">~CText</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_text.html#a8ba03c3e62ed42a14342af2ef1d19226">Initialize</a>(ID3D11Device *, ID3D11DeviceContext *, </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        HWND, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, XMMATRIX);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_text.html#af016943aeec8d3f99deb3033110a53e1">Shutdown</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_text.html#ab0f66c2319f75c8dca1c3a7105242357">Render</a>(ID3D11DeviceContext *, </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        XMMATRIX, XMMATRIX);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_text.html#a2ac1334d34a34b5dbd2782fbaee68e6d">SetVideoCard</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, ID3D11DeviceContext *);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_text.html#aeddbf723502ed2d107c5307c1647f5ea">SetFPS</a>(<span class="keywordtype">int</span>, ID3D11DeviceContext *);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_text.html#a9078ae45bd8394be3aa972ed207cb641">SetCPU</a>(<span class="keywordtype">int</span>, ID3D11DeviceContext *);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_text.html#a63e33c8d1991a5aac32acf9bdd6957d3">SetTimer</a>(<span class="keywordtype">float</span>, ID3D11DeviceContext *);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_text.html#a90a163a202a37f5ea7285a3be78b0690">SetNumberOfTriangles</a>(<span class="keywordtype">int</span>, ID3D11DeviceContext *);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_text.html#a8589938367ede05ba288a46dc0c4564f">SetMousePosition</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, ID3D11DeviceContext *);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_text.html#a0f8bc4e61e48e600ba2cb043ab369f71">SetPosRot</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, ID3D11DeviceContext *);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> InitializeSentence(SSentence **, <span class="keywordtype">int</span>, </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ID3D11Device *);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> UpdateSentence(SSentence *, <span class="keywordtype">char</span> *,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>, ID3D11DeviceContext *);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> ReleaseSentence(SSentence **);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> RenderSentence(ID3D11DeviceContext *, SSentence *, </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        XMMATRIX, XMMATRIX);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_c_font.html">CFont</a> *m_Font;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_c_font_shader.html">CFontShader</a> *m_FontShader;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> m_screenWidth, m_screenHeight;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    XMMATRIX m_baseViewMatrix;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SSentence *m_videoCard, *m_videoMemory;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SSentence *m_fps;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SSentence *m_cpu;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SSentence *m_timer;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SSentence *m_numOfTriangles;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SSentence *m_mouseX, *m_mouseY;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SSentence *m_posX, *m_posY, *m_posZ, *m_rotX, *m_rotY, *m_rotZ;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="ttc" id="class_c_text_html_a90a163a202a37f5ea7285a3be78b0690"><div class="ttname"><a href="class_c_text.html#a90a163a202a37f5ea7285a3be78b0690">CText::SetNumberOfTriangles</a></div><div class="ttdeci">bool SetNumberOfTriangles(int, ID3D11DeviceContext *)</div><div class="ttdef"><b>Definition:</b> Text.cpp:427</div></div>
<div class="ttc" id="class_c_text_html_ab0f66c2319f75c8dca1c3a7105242357"><div class="ttname"><a href="class_c_text.html#ab0f66c2319f75c8dca1c3a7105242357">CText::Render</a></div><div class="ttdeci">bool Render(ID3D11DeviceContext *, XMMATRIX, XMMATRIX)</div><div class="ttdef"><b>Definition:</b> Text.cpp:198</div></div>
<div class="ttc" id="class_c_font_html"><div class="ttname"><a href="class_c_font.html">CFont</a></div><div class="ttdef"><b>Definition:</b> Font.h:17</div></div>
<div class="ttc" id="class_c_text_html_a8589938367ede05ba288a46dc0c4564f"><div class="ttname"><a href="class_c_text.html#a8589938367ede05ba288a46dc0c4564f">CText::SetMousePosition</a></div><div class="ttdeci">bool SetMousePosition(int, int, ID3D11DeviceContext *)</div><div class="ttdef"><b>Definition:</b> Text.cpp:457</div></div>
<div class="ttc" id="class_c_text_html_af837cea14f98ba12e37139cb702eb57e"><div class="ttname"><a href="class_c_text.html#af837cea14f98ba12e37139cb702eb57e">CText::CText</a></div><div class="ttdeci">CText()</div><div class="ttdef"><b>Definition:</b> Text.cpp:4</div></div>
<div class="ttc" id="class_c_text_html_a8ba03c3e62ed42a14342af2ef1d19226"><div class="ttname"><a href="class_c_text.html#a8ba03c3e62ed42a14342af2ef1d19226">CText::Initialize</a></div><div class="ttdeci">bool Initialize(ID3D11Device *, ID3D11DeviceContext *, HWND, int, int, XMMATRIX)</div><div class="ttdef"><b>Definition:</b> Text.cpp:34</div></div>
<div class="ttc" id="class_c_text_html_aeddbf723502ed2d107c5307c1647f5ea"><div class="ttname"><a href="class_c_text.html#aeddbf723502ed2d107c5307c1647f5ea">CText::SetFPS</a></div><div class="ttdeci">bool SetFPS(int, ID3D11DeviceContext *)</div><div class="ttdef"><b>Definition:</b> Text.cpp:306</div></div>
<div class="ttc" id="class_c_text_html_a9078ae45bd8394be3aa972ed207cb641"><div class="ttname"><a href="class_c_text.html#a9078ae45bd8394be3aa972ed207cb641">CText::SetCPU</a></div><div class="ttdeci">bool SetCPU(int, ID3D11DeviceContext *)</div><div class="ttdef"><b>Definition:</b> Text.cpp:366</div></div>
<div class="ttc" id="class_c_font_shader_html"><div class="ttname"><a href="class_c_font_shader.html">CFontShader</a></div><div class="ttdef"><b>Definition:</b> FontShader.h:14</div></div>
<div class="ttc" id="_font_8h_html"><div class="ttname"><a href="_font_8h.html">Font.h</a></div></div>
<div class="ttc" id="_font_shader_8h_html"><div class="ttname"><a href="_font_shader_8h.html">FontShader.h</a></div></div>
<div class="ttc" id="class_c_text_html_af016943aeec8d3f99deb3033110a53e1"><div class="ttname"><a href="class_c_text.html#af016943aeec8d3f99deb3033110a53e1">CText::Shutdown</a></div><div class="ttdeci">void Shutdown()</div><div class="ttdef"><b>Definition:</b> Text.cpp:145</div></div>
<div class="ttc" id="class_c_text_html_a0f8bc4e61e48e600ba2cb043ab369f71"><div class="ttname"><a href="class_c_text.html#a0f8bc4e61e48e600ba2cb043ab369f71">CText::SetPosRot</a></div><div class="ttdeci">bool SetPosRot(int, int, int, int, int, int, ID3D11DeviceContext *)</div><div class="ttdef"><b>Definition:</b> Text.cpp:498</div></div>
<div class="ttc" id="class_c_text_html_acf85c241b5e80ef93883d2b25e330b49"><div class="ttname"><a href="class_c_text.html#acf85c241b5e80ef93883d2b25e330b49">CText::~CText</a></div><div class="ttdeci">~CText()</div><div class="ttdef"><b>Definition:</b> Text.cpp:29</div></div>
<div class="ttc" id="class_c_text_html_a2ac1334d34a34b5dbd2782fbaee68e6d"><div class="ttname"><a href="class_c_text.html#a2ac1334d34a34b5dbd2782fbaee68e6d">CText::SetVideoCard</a></div><div class="ttdeci">bool SetVideoCard(char *, int, ID3D11DeviceContext *)</div><div class="ttdef"><b>Definition:</b> Text.cpp:266</div></div>
<div class="ttc" id="class_c_text_html_a63e33c8d1991a5aac32acf9bdd6957d3"><div class="ttname"><a href="class_c_text.html#a63e33c8d1991a5aac32acf9bdd6957d3">CText::SetTimer</a></div><div class="ttdeci">bool SetTimer(float, ID3D11DeviceContext *)</div><div class="ttdef"><b>Definition:</b> Text.cpp:397</div></div>
<div class="ttc" id="class_c_text_html"><div class="ttname"><a href="class_c_text.html">CText</a></div><div class="ttdef"><b>Definition:</b> Text.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fb377fcbd06abb80635f9f2b7f1dfe2.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_7cbb1adb62350d48a2e90e8dcb512085.html">mag</a></li><li class="navelem"><a class="el" href="dir_418443e403933a01146fc66c6ad01996.html">mag</a></li><li class="navelem"><a class="el" href="_text_8h.html">Text.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
