<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: CCPU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_c_p_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_c_p_u-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CCPU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_p_u_8h_source.html">CPU.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82a7428e2cb52a38632e1ea030820cfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_p_u.html#a82a7428e2cb52a38632e1ea030820cfb">CCPU</a> ()</td></tr>
<tr class="separator:a82a7428e2cb52a38632e1ea030820cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7523a3b0b832774c3df57bd019273a68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_p_u.html#a7523a3b0b832774c3df57bd019273a68">~CCPU</a> ()</td></tr>
<tr class="separator:a7523a3b0b832774c3df57bd019273a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3b0879f88fc39d24a0c01dcec3d4c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_p_u.html#abd3b0879f88fc39d24a0c01dcec3d4c2">Initialize</a> ()</td></tr>
<tr class="separator:abd3b0879f88fc39d24a0c01dcec3d4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a6984580a71694a83ce8771c46ab34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_p_u.html#a04a6984580a71694a83ce8771c46ab34">Shutdown</a> ()</td></tr>
<tr class="separator:a04a6984580a71694a83ce8771c46ab34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f49183e1309b710138ef56416cecb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_p_u.html#a22f49183e1309b710138ef56416cecb1">Frame</a> ()</td></tr>
<tr class="separator:a22f49183e1309b710138ef56416cecb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dd26cfaded2bb0dbb8b29d806d85f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_p_u.html#a23dd26cfaded2bb0dbb8b29d806d85f3">GetCPUPercentage</a> ()</td></tr>
<tr class="separator:a23dd26cfaded2bb0dbb8b29d806d85f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
 <h2>CPU usage measuring. </h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82a7428e2cb52a38632e1ea030820cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a7428e2cb52a38632e1ea030820cfb">&sect;&nbsp;</a></span>CCPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCPU::CCPU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7523a3b0b832774c3df57bd019273a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7523a3b0b832774c3df57bd019273a68">&sect;&nbsp;</a></span>~CCPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCPU::~CCPU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22f49183e1309b710138ef56416cecb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f49183e1309b710138ef56416cecb1">&sect;&nbsp;</a></span>Frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCPU::Frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Query for CPU usage in given frame. </h2>

</div>
</div>
<a id="a23dd26cfaded2bb0dbb8b29d806d85f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23dd26cfaded2bb0dbb8b29d806d85f3">&sect;&nbsp;</a></span>GetCPUPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CCPU::GetCPUPercentage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd3b0879f88fc39d24a0c01dcec3d4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3b0879f88fc39d24a0c01dcec3d4c2">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCPU::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Sets up the handle for querying the cpu on its usage. </h2>

</div>
</div>
<a id="a04a6984580a71694a83ce8771c46ab34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a6984580a71694a83ce8771c46ab34">&sect;&nbsp;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCPU::Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Releases the handle used to query the cpu usage. </h2>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Repositories/mag/mag/<a class="el" href="_c_p_u_8h_source.html">CPU.h</a></li>
<li>C:/Repositories/mag/mag/<a class="el" href="_c_p_u_8cpp.html">CPU.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_c_p_u.html">CCPU</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
