<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: CApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_app.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CApp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_app_8h_source.html">App.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af14ddd76e4c5d54998308e299f2c0af5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_app.html#af14ddd76e4c5d54998308e299f2c0af5">CApp</a> ()</td></tr>
<tr class="separator:af14ddd76e4c5d54998308e299f2c0af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722a79f37968f0d698b52050cd7cf9c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_app.html#a722a79f37968f0d698b52050cd7cf9c1">CApp</a> (const <a class="el" href="class_c_app.html">CApp</a> &amp;)</td></tr>
<tr class="separator:a722a79f37968f0d698b52050cd7cf9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83c58f4d11a0b2e73ca14ecea5eda46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_app.html#ac83c58f4d11a0b2e73ca14ecea5eda46">~CApp</a> ()</td></tr>
<tr class="separator:ac83c58f4d11a0b2e73ca14ecea5eda46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256b689a081b7b1312993ef5efdedb43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_app.html#a256b689a081b7b1312993ef5efdedb43">Initialize</a> ()</td></tr>
<tr class="separator:a256b689a081b7b1312993ef5efdedb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b34145338ee57271fe747d761a640a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_app.html#a1b34145338ee57271fe747d761a640a6">Shutdown</a> ()</td></tr>
<tr class="separator:a1b34145338ee57271fe747d761a640a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad659de8741a77816abbf8e7cc33dd186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_app.html#ad659de8741a77816abbf8e7cc33dd186">Run</a> ()</td></tr>
<tr class="separator:ad659de8741a77816abbf8e7cc33dd186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a42f971a1f66a3ce3d2e8e846adc3c2"><td class="memItemLeft" align="right" valign="top">LRESULT CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_app.html#a7a42f971a1f66a3ce3d2e8e846adc3c2">MessageHandler</a> (HWND, UINT, WPARAM, LPARAM)</td></tr>
<tr class="separator:a7a42f971a1f66a3ce3d2e8e846adc3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
 <h2>Class that encapsulates whole application called within WinMain </h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af14ddd76e4c5d54998308e299f2c0af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14ddd76e4c5d54998308e299f2c0af5">&sect;&nbsp;</a></span>CApp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CApp::CApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a722a79f37968f0d698b52050cd7cf9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722a79f37968f0d698b52050cd7cf9c1">&sect;&nbsp;</a></span>CApp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CApp::CApp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_app.html">CApp</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac83c58f4d11a0b2e73ca14ecea5eda46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83c58f4d11a0b2e73ca14ecea5eda46">&sect;&nbsp;</a></span>~CApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CApp::~CApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a256b689a081b7b1312993ef5efdedb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256b689a081b7b1312993ef5efdedb43">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CApp::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Initialize window, input and graphics </h2>

</div>
</div>
<a id="a7a42f971a1f66a3ce3d2e8e846adc3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a42f971a1f66a3ce3d2e8e846adc3c2">&sect;&nbsp;</a></span>MessageHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LRESULT CALLBACK CApp::MessageHandler </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hwnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>umsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WPARAM&#160;</td>
          <td class="paramname"><em>wparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>lparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Windows system messages are directed here. This way program can listen </p><h2>for certain information it's interested in. </h2>

</div>
</div>
<a id="ad659de8741a77816abbf8e7cc33dd186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad659de8741a77816abbf8e7cc33dd186">&sect;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CApp::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Application processing until user decides to quit </h2>

</div>
</div>
<a id="a1b34145338ee57271fe747d761a640a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b34145338ee57271fe747d761a640a6">&sect;&nbsp;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CApp::Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Cleaning up and releasing everything </h2>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Repositories/mag/mag/<a class="el" href="_app_8h_source.html">App.h</a></li>
<li>C:/Repositories/mag/mag/<a class="el" href="_app_8cpp.html">App.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_app.html">CApp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
