<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: CTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_texture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_texture_8h_source.html">Texture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4edabcc9e27ef0da135962c3490ec631"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_texture.html#a4edabcc9e27ef0da135962c3490ec631">CTexture</a> ()</td></tr>
<tr class="separator:a4edabcc9e27ef0da135962c3490ec631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefedcdae43081869a743ef6a26a38444"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_texture.html#aefedcdae43081869a743ef6a26a38444">CTexture</a> (const <a class="el" href="class_c_texture.html">CTexture</a> &amp;)</td></tr>
<tr class="separator:aefedcdae43081869a743ef6a26a38444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af240c8e09cc7cd641e2463e4e1c76e00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_texture.html#af240c8e09cc7cd641e2463e4e1c76e00">~CTexture</a> ()</td></tr>
<tr class="separator:af240c8e09cc7cd641e2463e4e1c76e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1373c7d0b56b75f5abfe1cc01658e3b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_texture.html#a1373c7d0b56b75f5abfe1cc01658e3b7">Initialize</a> (ID3D11Device *, ID3D11DeviceContext *, string)</td></tr>
<tr class="separator:a1373c7d0b56b75f5abfe1cc01658e3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543e4117ed916d7b1fb85cffa3286782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_texture.html#a543e4117ed916d7b1fb85cffa3286782">Shutdown</a> ()</td></tr>
<tr class="separator:a543e4117ed916d7b1fb85cffa3286782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86c87022c1fac7c2467b964bb9f3d2a"><td class="memItemLeft" align="right" valign="top">ID3D11ShaderResourceView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_texture.html#ae86c87022c1fac7c2467b964bb9f3d2a">GetTexture</a> ()</td></tr>
<tr class="separator:ae86c87022c1fac7c2467b964bb9f3d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
<p> This class encapsulates the loading, unloading, and accessing of a single texture resource. </p><h2>For each texture needed, an object of this class must be instantiated. </h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4edabcc9e27ef0da135962c3490ec631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edabcc9e27ef0da135962c3490ec631">&sect;&nbsp;</a></span>CTexture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTexture::CTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefedcdae43081869a743ef6a26a38444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefedcdae43081869a743ef6a26a38444">&sect;&nbsp;</a></span>CTexture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTexture::CTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_texture.html">CTexture</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af240c8e09cc7cd641e2463e4e1c76e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af240c8e09cc7cd641e2463e4e1c76e00">&sect;&nbsp;</a></span>~CTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTexture::~CTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae86c87022c1fac7c2467b964bb9f3d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86c87022c1fac7c2467b964bb9f3d2a">&sect;&nbsp;</a></span>GetTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11ShaderResourceView * CTexture::GetTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1373c7d0b56b75f5abfe1cc01658e3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1373c7d0b56b75f5abfe1cc01658e3b7">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CTexture::Initialize </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>deviceContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Load targa data, create a texture and fill it with targa data and </p><h2>create a resource view of the texture for the shader to use. </h2>

</div>
</div>
<a id="a543e4117ed916d7b1fb85cffa3286782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543e4117ed916d7b1fb85cffa3286782">&sect;&nbsp;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTexture::Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Releases the texture data. </h2>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Repositories/mag/mag/<a class="el" href="_texture_8h_source.html">Texture.h</a></li>
<li>C:/Repositories/mag/mag/<a class="el" href="_texture_8cpp.html">Texture.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_texture.html">CTexture</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
