<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: CDirect3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_direct3_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_direct3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDirect3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_direct3_d_8h_source.html">Direct3D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe4b16e2e7b4d9e28715e93072fb4079"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_direct3_d.html#abe4b16e2e7b4d9e28715e93072fb4079">CDirect3D</a> ()</td></tr>
<tr class="separator:abe4b16e2e7b4d9e28715e93072fb4079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87183305caadb2051628681771a8236e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_direct3_d.html#a87183305caadb2051628681771a8236e">CDirect3D</a> (const <a class="el" href="class_c_direct3_d.html">CDirect3D</a> &amp;)</td></tr>
<tr class="separator:a87183305caadb2051628681771a8236e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963418bec9b30ce1af7d93bc289f8e55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_direct3_d.html#a963418bec9b30ce1af7d93bc289f8e55">~CDirect3D</a> ()</td></tr>
<tr class="separator:a963418bec9b30ce1af7d93bc289f8e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad371b5c01e6e25dc836ee14d5e64bd36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_direct3_d.html#ad371b5c01e6e25dc836ee14d5e64bd36">Initialize</a> (int, int, bool, HWND, bool, float, float)</td></tr>
<tr class="separator:ad371b5c01e6e25dc836ee14d5e64bd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75afcea0606c94d18c22fa46ebcdbcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_direct3_d.html#af75afcea0606c94d18c22fa46ebcdbcb">Shutdown</a> ()</td></tr>
<tr class="separator:af75afcea0606c94d18c22fa46ebcdbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c977980479a3d658827ab2176b92a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_direct3_d.html#a5c977980479a3d658827ab2176b92a19">BeginScene</a> (float, float, float, float)</td></tr>
<tr class="separator:a5c977980479a3d658827ab2176b92a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec450bc34008996fae171cdeaab13b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_direct3_d.html#adec450bc34008996fae171cdeaab13b6">EndScene</a> ()</td></tr>
<tr class="separator:adec450bc34008996fae171cdeaab13b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb8b2c1ae643d82096702a30d11cc15"><td class="memItemLeft" align="right" valign="top">ID3D11Device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_direct3_d.html#a9fb8b2c1ae643d82096702a30d11cc15">GetDevice</a> ()</td></tr>
<tr class="separator:a9fb8b2c1ae643d82096702a30d11cc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940d0d0fb4bdd31672f43113bca3ca87"><td class="memItemLeft" align="right" valign="top">ID3D11DeviceContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_direct3_d.html#a940d0d0fb4bdd31672f43113bca3ca87">GetDeviceContext</a> ()</td></tr>
<tr class="separator:a940d0d0fb4bdd31672f43113bca3ca87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf7ecadd197cc6c1e625e9af7ea4e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_direct3_d.html#adbf7ecadd197cc6c1e625e9af7ea4e82">GetProjectionMatrix</a> (XMMATRIX &amp;)</td></tr>
<tr class="separator:adbf7ecadd197cc6c1e625e9af7ea4e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136eb6e92ad55d23dbca0da8c07fe19d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_direct3_d.html#a136eb6e92ad55d23dbca0da8c07fe19d">GetWorldMatrix</a> (XMMATRIX &amp;)</td></tr>
<tr class="separator:a136eb6e92ad55d23dbca0da8c07fe19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799d408b31f420a0bf7f3f79525b5c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_direct3_d.html#a799d408b31f420a0bf7f3f79525b5c0d">GetOrthoMatrix</a> (XMMATRIX &amp;)</td></tr>
<tr class="separator:a799d408b31f420a0bf7f3f79525b5c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1238bcb008c42595266f72a965e01cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_direct3_d.html#a1238bcb008c42595266f72a965e01cdc">GetVideoCardInfo</a> (char *, int &amp;)</td></tr>
<tr class="separator:a1238bcb008c42595266f72a965e01cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085bb97c89d6d0db8c6c2862a3e431c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_direct3_d.html#a085bb97c89d6d0db8c6c2862a3e431c2">TurnZBufferOn</a> ()</td></tr>
<tr class="separator:a085bb97c89d6d0db8c6c2862a3e431c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ab2b7c786d366f4ab3853edcd260fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_direct3_d.html#a05ab2b7c786d366f4ab3853edcd260fd">TurnZBufferOff</a> ()</td></tr>
<tr class="separator:a05ab2b7c786d366f4ab3853edcd260fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1561d5f934b9a0e078824c5018d247c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_direct3_d.html#a1561d5f934b9a0e078824c5018d247c3">TurnAlphaBlendingOn</a> ()</td></tr>
<tr class="separator:a1561d5f934b9a0e078824c5018d247c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb75be4962661f19625816be5adcfe64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_direct3_d.html#afb75be4962661f19625816be5adcfe64">TurnAlphaBlendingOff</a> ()</td></tr>
<tr class="separator:afb75be4962661f19625816be5adcfe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
 <h2>Setting up Direct3D device, swap chain, depth stencil and rasterizer </h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe4b16e2e7b4d9e28715e93072fb4079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4b16e2e7b4d9e28715e93072fb4079">&sect;&nbsp;</a></span>CDirect3D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDirect3D::CDirect3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87183305caadb2051628681771a8236e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87183305caadb2051628681771a8236e">&sect;&nbsp;</a></span>CDirect3D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDirect3D::CDirect3D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_direct3_d.html">CDirect3D</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a963418bec9b30ce1af7d93bc289f8e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963418bec9b30ce1af7d93bc289f8e55">&sect;&nbsp;</a></span>~CDirect3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDirect3D::~CDirect3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c977980479a3d658827ab2176b92a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c977980479a3d658827ab2176b92a19">&sect;&nbsp;</a></span>BeginScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDirect3D::BeginScene </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Draw a new 3D scene at the beginning of each frame </h2>

</div>
</div>
<a id="adec450bc34008996fae171cdeaab13b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec450bc34008996fae171cdeaab13b6">&sect;&nbsp;</a></span>EndScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDirect3D::EndScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Tells the swap chain to display our 3D scene </p><h2>once all the drawing has completed at the end of each frame </h2>

</div>
</div>
<a id="a9fb8b2c1ae643d82096702a30d11cc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb8b2c1ae643d82096702a30d11cc15">&sect;&nbsp;</a></span>GetDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11Device * CDirect3D::GetDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a940d0d0fb4bdd31672f43113bca3ca87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940d0d0fb4bdd31672f43113bca3ca87">&sect;&nbsp;</a></span>GetDeviceContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11DeviceContext * CDirect3D::GetDeviceContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a799d408b31f420a0bf7f3f79525b5c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799d408b31f420a0bf7f3f79525b5c0d">&sect;&nbsp;</a></span>GetOrthoMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDirect3D::GetOrthoMatrix </td>
          <td>(</td>
          <td class="paramtype">XMMATRIX &amp;&#160;</td>
          <td class="paramname"><em>orthoMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf7ecadd197cc6c1e625e9af7ea4e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf7ecadd197cc6c1e625e9af7ea4e82">&sect;&nbsp;</a></span>GetProjectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDirect3D::GetProjectionMatrix </td>
          <td>(</td>
          <td class="paramtype">XMMATRIX &amp;&#160;</td>
          <td class="paramname"><em>projectionMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1238bcb008c42595266f72a965e01cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1238bcb008c42595266f72a965e01cdc">&sect;&nbsp;</a></span>GetVideoCardInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDirect3D::GetVideoCardInfo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cardName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>memory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a136eb6e92ad55d23dbca0da8c07fe19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136eb6e92ad55d23dbca0da8c07fe19d">&sect;&nbsp;</a></span>GetWorldMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDirect3D::GetWorldMatrix </td>
          <td>(</td>
          <td class="paramtype">XMMATRIX &amp;&#160;</td>
          <td class="paramname"><em>worldMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad371b5c01e6e25dc836ee14d5e64bd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad371b5c01e6e25dc836ee14d5e64bd36">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CDirect3D::Initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vsync</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hwnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullscreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>screenDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>screenNear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Setup of Direct3D for DirectX 11 </h2>
<ol type="1">
<li>Adapter</li>
<li>Swap chain</li>
<li>Depth</li>
<li>Depth stencil (enabled)</li>
<li>Rasterizer</li>
<li>Viewport</li>
<li>Depth stencil (disabled)</li>
<li>Blending</li>
</ol>
<p>////////// /// SWAP CHAIN /// ////////// ///</p>
<p>//////////// /// DEPTH BUFFER /// //////////// ///</p>
<p>////////////////////////////// /// DEPTH STENCIL BUFFER (enabled) /// ////////////////////////////// ///</p>
<p>////////// /// RASTERIZER /// ////////// ///</p>
<p>//////// /// VIEWPORT /// //////// ///</p>
<p>/////////////////////////////// /// DEPTH STENCIL BUFFER (disabled) /// /////////////////////////////// ///</p>
<p>//////// /// BLENDING /// //////// /// </p>

</div>
</div>
<a id="af75afcea0606c94d18c22fa46ebcdbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75afcea0606c94d18c22fa46ebcdbcb">&sect;&nbsp;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDirect3D::Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Release and clean up all the pointers used in the Initialize function </h2>

</div>
</div>
<a id="afb75be4962661f19625816be5adcfe64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb75be4962661f19625816be5adcfe64">&sect;&nbsp;</a></span>TurnAlphaBlendingOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDirect3D::TurnAlphaBlendingOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1561d5f934b9a0e078824c5018d247c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1561d5f934b9a0e078824c5018d247c3">&sect;&nbsp;</a></span>TurnAlphaBlendingOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDirect3D::TurnAlphaBlendingOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05ab2b7c786d366f4ab3853edcd260fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ab2b7c786d366f4ab3853edcd260fd">&sect;&nbsp;</a></span>TurnZBufferOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDirect3D::TurnZBufferOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a085bb97c89d6d0db8c6c2862a3e431c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085bb97c89d6d0db8c6c2862a3e431c2">&sect;&nbsp;</a></span>TurnZBufferOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDirect3D::TurnZBufferOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Repositories/mag/mag/<a class="el" href="_direct3_d_8h_source.html">Direct3D.h</a></li>
<li>C:/Repositories/mag/mag/<a class="el" href="_direct3_d_8cpp.html">Direct3D.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_direct3_d.html">CDirect3D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
