<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: CInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_input.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_input_8h_source.html">Input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff3c546eecb1d947c92c81ea7d76329d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#aff3c546eecb1d947c92c81ea7d76329d">CInput</a> ()</td></tr>
<tr class="separator:aff3c546eecb1d947c92c81ea7d76329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93690753d0076f6bd42ff202f59d2dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#af93690753d0076f6bd42ff202f59d2dc">CInput</a> (const <a class="el" href="class_c_input.html">CInput</a> &amp;)</td></tr>
<tr class="separator:af93690753d0076f6bd42ff202f59d2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282370813c9dfe52799b1a1ec49e497e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#a282370813c9dfe52799b1a1ec49e497e">~CInput</a> ()</td></tr>
<tr class="separator:a282370813c9dfe52799b1a1ec49e497e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15ae15c7cfc96e323de6fcd07cc39ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#ac15ae15c7cfc96e323de6fcd07cc39ff">Initialize</a> (HINSTANCE, HWND, int, int)</td></tr>
<tr class="separator:ac15ae15c7cfc96e323de6fcd07cc39ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8be8476a03af7ea92debabf7877e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#a6c8be8476a03af7ea92debabf7877e6c">Shutdown</a> ()</td></tr>
<tr class="separator:a6c8be8476a03af7ea92debabf7877e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf582c6d21d9ded941ee02e5a0f68b0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#acf582c6d21d9ded941ee02e5a0f68b0e">Frame</a> ()</td></tr>
<tr class="separator:acf582c6d21d9ded941ee02e5a0f68b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbb59a3f03a2bc2e46a35cd7a0f8033"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#a9dbb59a3f03a2bc2e46a35cd7a0f8033">IsEscapePressed</a> ()</td></tr>
<tr class="separator:a9dbb59a3f03a2bc2e46a35cd7a0f8033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0eb18cfbc5db684af09ba17779cee9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#ae0eb18cfbc5db684af09ba17779cee9e">IsWPressed</a> ()</td></tr>
<tr class="separator:ae0eb18cfbc5db684af09ba17779cee9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac964a8b5bf3d6f38a23ca83aaa40fa70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#ac964a8b5bf3d6f38a23ca83aaa40fa70">IsAPressed</a> ()</td></tr>
<tr class="separator:ac964a8b5bf3d6f38a23ca83aaa40fa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b47bc01e7559353404de98fb0378a3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#a8b47bc01e7559353404de98fb0378a3c">IsSPressed</a> ()</td></tr>
<tr class="separator:a8b47bc01e7559353404de98fb0378a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d02059e0e659d5cb0e45897455eb83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#af0d02059e0e659d5cb0e45897455eb83">IsDPressed</a> ()</td></tr>
<tr class="separator:af0d02059e0e659d5cb0e45897455eb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa88cb47eab94cfbdd083adca9021e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#aefa88cb47eab94cfbdd083adca9021e4">IsZPressed</a> ()</td></tr>
<tr class="separator:aefa88cb47eab94cfbdd083adca9021e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe8f37ee0233db3af2e99833364ed7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#acbe8f37ee0233db3af2e99833364ed7e">IsSpacePressed</a> ()</td></tr>
<tr class="separator:acbe8f37ee0233db3af2e99833364ed7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a2c53bba1bcb37acc7c9f8a3fba1d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#ae6a2c53bba1bcb37acc7c9f8a3fba1d3">GetMouseLocation</a> (int &amp;, int &amp;)</td></tr>
<tr class="separator:ae6a2c53bba1bcb37acc7c9f8a3fba1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8e571c822c7c8068bc32eab205ae3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#a1c8e571c822c7c8068bc32eab205ae3c">GetMouseMovement</a> (int &amp;, int &amp;)</td></tr>
<tr class="separator:a1c8e571c822c7c8068bc32eab205ae3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb318f8dcf13e825e92916657ab8690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786d">DIR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#aecb318f8dcf13e825e92916657ab8690">GetDirection</a> ()</td></tr>
<tr class="separator:aecb318f8dcf13e825e92916657ab8690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e40193ea97132a90868274a30c6947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#aa2e40193ea97132a90868274a30c6947">SetDirection</a> (<a class="el" href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786d">DIR</a>)</td></tr>
<tr class="separator:aa2e40193ea97132a90868274a30c6947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
<p> The input object will store the state of each key in a keyboard array. </p><h2>When queried it will tell the calling functions if a certain key is pressed. </h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff3c546eecb1d947c92c81ea7d76329d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3c546eecb1d947c92c81ea7d76329d">&sect;&nbsp;</a></span>CInput() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CInput::CInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af93690753d0076f6bd42ff202f59d2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93690753d0076f6bd42ff202f59d2dc">&sect;&nbsp;</a></span>CInput() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CInput::CInput </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_input.html">CInput</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a282370813c9dfe52799b1a1ec49e497e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282370813c9dfe52799b1a1ec49e497e">&sect;&nbsp;</a></span>~CInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CInput::~CInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf582c6d21d9ded941ee02e5a0f68b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf582c6d21d9ded941ee02e5a0f68b0e">&sect;&nbsp;</a></span>Frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CInput::Frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Reads the current state of the devices into state buffers. </h2>

</div>
</div>
<a id="aecb318f8dcf13e825e92916657ab8690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb318f8dcf13e825e92916657ab8690">&sect;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786d">DIR</a> CInput::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6a2c53bba1bcb37acc7c9f8a3fba1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a2c53bba1bcb37acc7c9f8a3fba1d3">&sect;&nbsp;</a></span>GetMouseLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CInput::GetMouseLocation </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>mouseX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>mouseY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8e571c822c7c8068bc32eab205ae3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8e571c822c7c8068bc32eab205ae3c">&sect;&nbsp;</a></span>GetMouseMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CInput::GetMouseMovement </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>moveX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>moveY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac15ae15c7cfc96e323de6fcd07cc39ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15ae15c7cfc96e323de6fcd07cc39ff">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CInput::Initialize </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hinstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hwnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Initialize mouse and keyboard </h2>
<p>//////// /// KEYBOARD /// //////// ///</p>
<p>///// /// MOUSE /// ///// /// </p>

</div>
</div>
<a id="ac964a8b5bf3d6f38a23ca83aaa40fa70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac964a8b5bf3d6f38a23ca83aaa40fa70">&sect;&nbsp;</a></span>IsAPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CInput::IsAPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0d02059e0e659d5cb0e45897455eb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d02059e0e659d5cb0e45897455eb83">&sect;&nbsp;</a></span>IsDPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CInput::IsDPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dbb59a3f03a2bc2e46a35cd7a0f8033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbb59a3f03a2bc2e46a35cd7a0f8033">&sect;&nbsp;</a></span>IsEscapePressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CInput::IsEscapePressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbe8f37ee0233db3af2e99833364ed7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe8f37ee0233db3af2e99833364ed7e">&sect;&nbsp;</a></span>IsSpacePressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CInput::IsSpacePressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b47bc01e7559353404de98fb0378a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b47bc01e7559353404de98fb0378a3c">&sect;&nbsp;</a></span>IsSPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CInput::IsSPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0eb18cfbc5db684af09ba17779cee9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0eb18cfbc5db684af09ba17779cee9e">&sect;&nbsp;</a></span>IsWPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CInput::IsWPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefa88cb47eab94cfbdd083adca9021e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa88cb47eab94cfbdd083adca9021e4">&sect;&nbsp;</a></span>IsZPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CInput::IsZPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2e40193ea97132a90868274a30c6947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e40193ea97132a90868274a30c6947">&sect;&nbsp;</a></span>SetDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CInput::SetDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_input_8h.html#a49eb6ac4643553d04b85c70646c6786d">DIR</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c8be8476a03af7ea92debabf7877e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8be8476a03af7ea92debabf7877e6c">&sect;&nbsp;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CInput::Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Releases the two devices and the interface to Direct Input. </h2>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Repositories/mag/mag/<a class="el" href="_input_8h_source.html">Input.h</a></li>
<li>C:/Repositories/mag/mag/<a class="el" href="_input_8cpp.html">Input.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_input.html">CInput</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
