<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: CLightShader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_light_shader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_light_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLightShader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_light_shader_8h_source.html">LightShader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7151ab39759177153ae8e7c757f8c292"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_light_shader.html#a7151ab39759177153ae8e7c757f8c292">CLightShader</a> ()</td></tr>
<tr class="separator:a7151ab39759177153ae8e7c757f8c292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2049c156a27fb838caf6bc15c7f0b09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_light_shader.html#ae2049c156a27fb838caf6bc15c7f0b09">CLightShader</a> (const <a class="el" href="class_c_light_shader.html">CLightShader</a> &amp;)</td></tr>
<tr class="separator:ae2049c156a27fb838caf6bc15c7f0b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24639ca8c36ee6725e211536281d566b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_light_shader.html#a24639ca8c36ee6725e211536281d566b">~CLightShader</a> ()</td></tr>
<tr class="separator:a24639ca8c36ee6725e211536281d566b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af658a72b8fec226f95f06a414d813077"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_light_shader.html#af658a72b8fec226f95f06a414d813077">Initialize</a> (ID3D11Device *, HWND)</td></tr>
<tr class="separator:af658a72b8fec226f95f06a414d813077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630a22f53e16a50cac4088c433c8f82d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_light_shader.html#a630a22f53e16a50cac4088c433c8f82d">Shutdown</a> ()</td></tr>
<tr class="separator:a630a22f53e16a50cac4088c433c8f82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5c4a0e0396c41e3bd6f6153a388d33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_light_shader.html#a9a5c4a0e0396c41e3bd6f6153a388d33">Render</a> (ID3D11DeviceContext *, int, XMMATRIX, XMMATRIX, XMMATRIX, ID3D11ShaderResourceView *, XMFLOAT3A, XMFLOAT4A, XMFLOAT4A)</td></tr>
<tr class="separator:a9a5c4a0e0396c41e3bd6f6153a388d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
<p> Class used to invoke HLSL shaders for drawing </p><h2>the 3D models that are on the GPU. </h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7151ab39759177153ae8e7c757f8c292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7151ab39759177153ae8e7c757f8c292">&sect;&nbsp;</a></span>CLightShader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLightShader::CLightShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2049c156a27fb838caf6bc15c7f0b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2049c156a27fb838caf6bc15c7f0b09">&sect;&nbsp;</a></span>CLightShader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLightShader::CLightShader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_light_shader.html">CLightShader</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24639ca8c36ee6725e211536281d566b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24639ca8c36ee6725e211536281d566b">&sect;&nbsp;</a></span>~CLightShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLightShader::~CLightShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af658a72b8fec226f95f06a414d813077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af658a72b8fec226f95f06a414d813077">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CLightShader::Initialize </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hwnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Initialize shader files </h2>

</div>
</div>
<a id="a9a5c4a0e0396c41e3bd6f6153a388d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5c4a0e0396c41e3bd6f6153a388d33">&sect;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CLightShader::Render </td>
          <td>(</td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>deviceContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMMATRIX&#160;</td>
          <td class="paramname"><em>worldMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMMATRIX&#160;</td>
          <td class="paramname"><em>viewMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMMATRIX&#160;</td>
          <td class="paramname"><em>projectionMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11ShaderResourceView *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMFLOAT3A&#160;</td>
          <td class="paramname"><em>lightDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMFLOAT4A&#160;</td>
          <td class="paramname"><em>ambientColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMFLOAT4A&#160;</td>
          <td class="paramname"><em>diffuseColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Setting shader parameters and rendering </h2>

</div>
</div>
<a id="a630a22f53e16a50cac4088c433c8f82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630a22f53e16a50cac4088c433c8f82d">&sect;&nbsp;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLightShader::Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Shutdown the shader. </h2>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Repositories/mag/mag/<a class="el" href="_light_shader_8h_source.html">LightShader.h</a></li>
<li>C:/Repositories/mag/mag/<a class="el" href="_light_shader_8cpp.html">LightShader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_light_shader.html">CLightShader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
