<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: CMarchingCube Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_marching_cube.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_marching_cube-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMarchingCube Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_marching_cube_8h_source.html">MarchingCube.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03c475ba86bd22d3d7ba8cd79a765667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_marching_cube.html#a03c475ba86bd22d3d7ba8cd79a765667">CMarchingCube</a> ()</td></tr>
<tr class="separator:a03c475ba86bd22d3d7ba8cd79a765667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e95c1628a889a761b04990dd322cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_marching_cube.html#a79e95c1628a889a761b04990dd322cdb">~CMarchingCube</a> ()</td></tr>
<tr class="separator:a79e95c1628a889a761b04990dd322cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd96e52829acfcc553e99d91d308db5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_marching_cube.html#a4bd96e52829acfcc553e99d91d308db5">Check</a> (int, int, int, int, vector&lt; array&lt; float, 8 &gt; &gt; &amp;)</td></tr>
<tr class="separator:a4bd96e52829acfcc553e99d91d308db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
 <h2>This class contains all data necessary for marching cubes algorithm </h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03c475ba86bd22d3d7ba8cd79a765667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c475ba86bd22d3d7ba8cd79a765667">&sect;&nbsp;</a></span>CMarchingCube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMarchingCube::CMarchingCube </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79e95c1628a889a761b04990dd322cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e95c1628a889a761b04990dd322cdb">&sect;&nbsp;</a></span>~CMarchingCube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMarchingCube::~CMarchingCube </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bd96e52829acfcc553e99d91d308db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd96e52829acfcc553e99d91d308db5">&sect;&nbsp;</a></span>Check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CMarchingCube::Check </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optionIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; array&lt; float, 8 &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>triangles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Checks whether polygons should be created in chosen cube in space or not, </p><h2>and creates them. x, y, z are positions in data struct, not in the space! </h2>
<p>1 ---------------------------------&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
<p>2 ------------------------------------&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
<p>3 ---------------------------------------&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
<p>4 ------------------------------------------&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
<p>5 ---------------------------------------------&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
<p>6 ------------------------------------------------&mdash;&mdash;&mdash;&mdash;&mdash;</p>
<p>7 ---------------------------------------------------&mdash;&mdash;&mdash;&mdash;</p>
<p>8 ------------------------------------------------------&mdash;&mdash;&mdash;</p>
<p>WRONG ///</p>
<p>WRONG </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Repositories/mag/mag/<a class="el" href="_marching_cube_8h_source.html">MarchingCube.h</a></li>
<li>C:/Repositories/mag/mag/<a class="el" href="_marching_cube_8cpp.html">MarchingCube.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_marching_cube.html">CMarchingCube</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
