<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: CLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_light.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_light_8h_source.html">Light.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6428960cf198a7a9644e3146cf59f82e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_light.html#a6428960cf198a7a9644e3146cf59f82e">CLight</a> ()</td></tr>
<tr class="separator:a6428960cf198a7a9644e3146cf59f82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead5987188b3d3adb3c4d1a74b60bdfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_light.html#aead5987188b3d3adb3c4d1a74b60bdfb">CLight</a> (const <a class="el" href="class_c_light.html">CLight</a> &amp;)</td></tr>
<tr class="separator:aead5987188b3d3adb3c4d1a74b60bdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6c25b7608cf6776c3a627c03f70ff2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_light.html#aef6c25b7608cf6776c3a627c03f70ff2">~CLight</a> ()</td></tr>
<tr class="separator:aef6c25b7608cf6776c3a627c03f70ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fa8198e8df80ccf3ec14245db7a3bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_light.html#a09fa8198e8df80ccf3ec14245db7a3bd">SetAmbientColor</a> (float, float, float, float)</td></tr>
<tr class="separator:a09fa8198e8df80ccf3ec14245db7a3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa14ae5df24dee6f1764542c21c72ee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_light.html#aaa14ae5df24dee6f1764542c21c72ee0">SetDiffuseColor</a> (float, float, float, float)</td></tr>
<tr class="separator:aaa14ae5df24dee6f1764542c21c72ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec02bebbef890e95d9c0a98494c7229a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_light.html#aec02bebbef890e95d9c0a98494c7229a">SetDirection</a> (float, float, float)</td></tr>
<tr class="separator:aec02bebbef890e95d9c0a98494c7229a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b931ea5b772a7714354e0f632f11f2"><td class="memItemLeft" align="right" valign="top">XMFLOAT4A&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_light.html#af3b931ea5b772a7714354e0f632f11f2">GetAmbientColor</a> ()</td></tr>
<tr class="separator:af3b931ea5b772a7714354e0f632f11f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9669fa03f0e9ff21d01870151d8d6be"><td class="memItemLeft" align="right" valign="top">XMFLOAT4A&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_light.html#aa9669fa03f0e9ff21d01870151d8d6be">GetDiffuseColor</a> ()</td></tr>
<tr class="separator:aa9669fa03f0e9ff21d01870151d8d6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419762a0c4a7e364dd3ac8636aa2b66e"><td class="memItemLeft" align="right" valign="top">XMFLOAT3A&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_light.html#a419762a0c4a7e364dd3ac8636aa2b66e">GetDirection</a> ()</td></tr>
<tr class="separator:a419762a0c4a7e364dd3ac8636aa2b66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
 <h2>Maintain the direction and color of lights. </h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6428960cf198a7a9644e3146cf59f82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6428960cf198a7a9644e3146cf59f82e">&sect;&nbsp;</a></span>CLight() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLight::CLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aead5987188b3d3adb3c4d1a74b60bdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead5987188b3d3adb3c4d1a74b60bdfb">&sect;&nbsp;</a></span>CLight() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLight::CLight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_light.html">CLight</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef6c25b7608cf6776c3a627c03f70ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6c25b7608cf6776c3a627c03f70ff2">&sect;&nbsp;</a></span>~CLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLight::~CLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3b931ea5b772a7714354e0f632f11f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b931ea5b772a7714354e0f632f11f2">&sect;&nbsp;</a></span>GetAmbientColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT4A CLight::GetAmbientColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9669fa03f0e9ff21d01870151d8d6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9669fa03f0e9ff21d01870151d8d6be">&sect;&nbsp;</a></span>GetDiffuseColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT4A CLight::GetDiffuseColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a419762a0c4a7e364dd3ac8636aa2b66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419762a0c4a7e364dd3ac8636aa2b66e">&sect;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT3A CLight::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09fa8198e8df80ccf3ec14245db7a3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fa8198e8df80ccf3ec14245db7a3bd">&sect;&nbsp;</a></span>SetAmbientColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLight::SetAmbientColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa14ae5df24dee6f1764542c21c72ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa14ae5df24dee6f1764542c21c72ee0">&sect;&nbsp;</a></span>SetDiffuseColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLight::SetDiffuseColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec02bebbef890e95d9c0a98494c7229a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec02bebbef890e95d9c0a98494c7229a">&sect;&nbsp;</a></span>SetDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLight::SetDirection </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Repositories/mag/mag/<a class="el" href="_light_8h_source.html">Light.h</a></li>
<li>C:/Repositories/mag/mag/<a class="el" href="_light_8cpp.html">Light.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_light.html">CLight</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
