<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_direct3_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CDirect3D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_direct3_d.html">CDirect3D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_direct3_d.html#a5c977980479a3d658827ab2176b92a19">BeginScene</a>(float, float, float, float)</td><td class="entry"><a class="el" href="class_c_direct3_d.html">CDirect3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_direct3_d.html#abe4b16e2e7b4d9e28715e93072fb4079">CDirect3D</a>()</td><td class="entry"><a class="el" href="class_c_direct3_d.html">CDirect3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_direct3_d.html#a87183305caadb2051628681771a8236e">CDirect3D</a>(const CDirect3D &amp;)</td><td class="entry"><a class="el" href="class_c_direct3_d.html">CDirect3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_direct3_d.html#adec450bc34008996fae171cdeaab13b6">EndScene</a>()</td><td class="entry"><a class="el" href="class_c_direct3_d.html">CDirect3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_direct3_d.html#a9fb8b2c1ae643d82096702a30d11cc15">GetDevice</a>()</td><td class="entry"><a class="el" href="class_c_direct3_d.html">CDirect3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_direct3_d.html#a940d0d0fb4bdd31672f43113bca3ca87">GetDeviceContext</a>()</td><td class="entry"><a class="el" href="class_c_direct3_d.html">CDirect3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_direct3_d.html#a799d408b31f420a0bf7f3f79525b5c0d">GetOrthoMatrix</a>(XMMATRIX &amp;)</td><td class="entry"><a class="el" href="class_c_direct3_d.html">CDirect3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_direct3_d.html#adbf7ecadd197cc6c1e625e9af7ea4e82">GetProjectionMatrix</a>(XMMATRIX &amp;)</td><td class="entry"><a class="el" href="class_c_direct3_d.html">CDirect3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_direct3_d.html#a1238bcb008c42595266f72a965e01cdc">GetVideoCardInfo</a>(char *, int &amp;)</td><td class="entry"><a class="el" href="class_c_direct3_d.html">CDirect3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_direct3_d.html#a136eb6e92ad55d23dbca0da8c07fe19d">GetWorldMatrix</a>(XMMATRIX &amp;)</td><td class="entry"><a class="el" href="class_c_direct3_d.html">CDirect3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_direct3_d.html#ad371b5c01e6e25dc836ee14d5e64bd36">Initialize</a>(int, int, bool, HWND, bool, float, float)</td><td class="entry"><a class="el" href="class_c_direct3_d.html">CDirect3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_direct3_d.html#af75afcea0606c94d18c22fa46ebcdbcb">Shutdown</a>()</td><td class="entry"><a class="el" href="class_c_direct3_d.html">CDirect3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_direct3_d.html#afb75be4962661f19625816be5adcfe64">TurnAlphaBlendingOff</a>()</td><td class="entry"><a class="el" href="class_c_direct3_d.html">CDirect3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_direct3_d.html#a1561d5f934b9a0e078824c5018d247c3">TurnAlphaBlendingOn</a>()</td><td class="entry"><a class="el" href="class_c_direct3_d.html">CDirect3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_direct3_d.html#a05ab2b7c786d366f4ab3853edcd260fd">TurnZBufferOff</a>()</td><td class="entry"><a class="el" href="class_c_direct3_d.html">CDirect3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_direct3_d.html#a085bb97c89d6d0db8c6c2862a3e431c2">TurnZBufferOn</a>()</td><td class="entry"><a class="el" href="class_c_direct3_d.html">CDirect3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_direct3_d.html#a963418bec9b30ce1af7d93bc289f8e55">~CDirect3D</a>()</td><td class="entry"><a class="el" href="class_c_direct3_d.html">CDirect3D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
