<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: CFunctionParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_function_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_function_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFunctionParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_function_parser_8h_source.html">FunctionParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcbd326da41c86b20cd147a3c3ec8550"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_function_parser.html#afcbd326da41c86b20cd147a3c3ec8550">CFunctionParser</a> ()</td></tr>
<tr class="separator:afcbd326da41c86b20cd147a3c3ec8550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2079335a3aa472ae080e9f2a223dc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_function_parser.html#a8c2079335a3aa472ae080e9f2a223dc6">CFunctionParser</a> (const <a class="el" href="class_c_function_parser.html">CFunctionParser</a> &amp;)</td></tr>
<tr class="separator:a8c2079335a3aa472ae080e9f2a223dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc063c114555f27f31c45fff7330325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_function_parser.html#abdc063c114555f27f31c45fff7330325">~CFunctionParser</a> ()</td></tr>
<tr class="separator:abdc063c114555f27f31c45fff7330325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d07e654c07657c0e2be50d70fb38f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_function_parser.html#a00d07e654c07657c0e2be50d70fb38f5">Calculate</a> (float, float, float, string)</td></tr>
<tr class="separator:a00d07e654c07657c0e2be50d70fb38f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c672c36dd5b0900343e826b21d68afb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_function_parser.html#a1c672c36dd5b0900343e826b21d68afb">StripRight</a> (string)</td></tr>
<tr class="separator:a1c672c36dd5b0900343e826b21d68afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1775c62bb911dda7ddba4a28050cf0f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_function_parser.html#a1775c62bb911dda7ddba4a28050cf0f0">StripLeft</a> (string)</td></tr>
<tr class="separator:a1775c62bb911dda7ddba4a28050cf0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606845b5535e1b596c66d22fdc6ac5e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_function_parser.html#a606845b5535e1b596c66d22fdc6ac5e8">StripFromAbsolute</a> (string)</td></tr>
<tr class="separator:a606845b5535e1b596c66d22fdc6ac5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
 <h2>Parsing string from _config.txt to mathematical equation. </h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcbd326da41c86b20cd147a3c3ec8550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbd326da41c86b20cd147a3c3ec8550">&sect;&nbsp;</a></span>CFunctionParser() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFunctionParser::CFunctionParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c2079335a3aa472ae080e9f2a223dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2079335a3aa472ae080e9f2a223dc6">&sect;&nbsp;</a></span>CFunctionParser() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFunctionParser::CFunctionParser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_function_parser.html">CFunctionParser</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdc063c114555f27f31c45fff7330325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc063c114555f27f31c45fff7330325">&sect;&nbsp;</a></span>~CFunctionParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFunctionParser::~CFunctionParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00d07e654c07657c0e2be50d70fb38f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d07e654c07657c0e2be50d70fb38f5">&sect;&nbsp;</a></span>Calculate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CFunctionParser::Calculate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Calculates whether given point satisfies the equation. </h2>
<p>Probably DEPRECATED. </p>

</div>
</div>
<a id="a606845b5535e1b596c66d22fdc6ac5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606845b5535e1b596c66d22fdc6ac5e8">&sect;&nbsp;</a></span>StripFromAbsolute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CFunctionParser::StripFromAbsolute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Strips the string from | characters </h2>

</div>
</div>
<a id="a1775c62bb911dda7ddba4a28050cf0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1775c62bb911dda7ddba4a28050cf0f0">&sect;&nbsp;</a></span>StripLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CFunctionParser::StripLeft </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Returns RIGHT side of equation (strips left side). </p><h2>DEPRECATED </h2>

</div>
</div>
<a id="a1c672c36dd5b0900343e826b21d68afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c672c36dd5b0900343e826b21d68afb">&sect;&nbsp;</a></span>StripRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CFunctionParser::StripRight </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Returns LEFT side of equation (strips right side). </p><h2>DEPRECATED </h2>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Repositories/mag/mag/<a class="el" href="_function_parser_8h_source.html">FunctionParser.h</a></li>
<li>C:/Repositories/mag/mag/<a class="el" href="_function_parser_8cpp.html">FunctionParser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_function_parser.html">CFunctionParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
