<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_text.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CText Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_text.html">CText</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_text.html#af837cea14f98ba12e37139cb702eb57e">CText</a>()</td><td class="entry"><a class="el" href="class_c_text.html">CText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_text.html#aa1b1665b2f7cc6cfc6686f9dc1f87e1c">CText</a>(const CText &amp;)</td><td class="entry"><a class="el" href="class_c_text.html">CText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_text.html#a8ba03c3e62ed42a14342af2ef1d19226">Initialize</a>(ID3D11Device *, ID3D11DeviceContext *, HWND, int, int, XMMATRIX)</td><td class="entry"><a class="el" href="class_c_text.html">CText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_text.html#ab0f66c2319f75c8dca1c3a7105242357">Render</a>(ID3D11DeviceContext *, XMMATRIX, XMMATRIX)</td><td class="entry"><a class="el" href="class_c_text.html">CText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_text.html#a9078ae45bd8394be3aa972ed207cb641">SetCPU</a>(int, ID3D11DeviceContext *)</td><td class="entry"><a class="el" href="class_c_text.html">CText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_text.html#aeddbf723502ed2d107c5307c1647f5ea">SetFPS</a>(int, ID3D11DeviceContext *)</td><td class="entry"><a class="el" href="class_c_text.html">CText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_text.html#a8589938367ede05ba288a46dc0c4564f">SetMousePosition</a>(int, int, ID3D11DeviceContext *)</td><td class="entry"><a class="el" href="class_c_text.html">CText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_text.html#a90a163a202a37f5ea7285a3be78b0690">SetNumberOfTriangles</a>(int, ID3D11DeviceContext *)</td><td class="entry"><a class="el" href="class_c_text.html">CText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_text.html#a0f8bc4e61e48e600ba2cb043ab369f71">SetPosRot</a>(int, int, int, int, int, int, ID3D11DeviceContext *)</td><td class="entry"><a class="el" href="class_c_text.html">CText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_text.html#a63e33c8d1991a5aac32acf9bdd6957d3">SetTimer</a>(float, ID3D11DeviceContext *)</td><td class="entry"><a class="el" href="class_c_text.html">CText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_text.html#a2ac1334d34a34b5dbd2782fbaee68e6d">SetVideoCard</a>(char *, int, ID3D11DeviceContext *)</td><td class="entry"><a class="el" href="class_c_text.html">CText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_text.html#af016943aeec8d3f99deb3033110a53e1">Shutdown</a>()</td><td class="entry"><a class="el" href="class_c_text.html">CText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_text.html#acf85c241b5e80ef93883d2b25e330b49">~CText</a>()</td><td class="entry"><a class="el" href="class_c_text.html">CText</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
