<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: CGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_grid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_grid_8h_source.html">Grid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a061e223431ef4fb00b020539f34d1289"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid.html#a061e223431ef4fb00b020539f34d1289">CGrid</a> ()</td></tr>
<tr class="separator:a061e223431ef4fb00b020539f34d1289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4870ab148407d9a2b5f4991fbc16c073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid.html#a4870ab148407d9a2b5f4991fbc16c073">CGrid</a> (const <a class="el" href="class_c_grid.html">CGrid</a> &amp;)</td></tr>
<tr class="separator:a4870ab148407d9a2b5f4991fbc16c073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80640e70ebece5aab78c8445d7aef7a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid.html#a80640e70ebece5aab78c8445d7aef7a4">~CGrid</a> ()</td></tr>
<tr class="separator:a80640e70ebece5aab78c8445d7aef7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d72112e65b72ab2126babb812f07ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid.html#ad1d72112e65b72ab2126babb812f07ef">Initialize</a> (ID3D11Device *)</td></tr>
<tr class="separator:ad1d72112e65b72ab2126babb812f07ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ca7974321b674064fdbb385acc21a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid.html#a00ca7974321b674064fdbb385acc21a5">Shutdown</a> ()</td></tr>
<tr class="separator:a00ca7974321b674064fdbb385acc21a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f351d2a1502285f57502687772f7ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid.html#ac9f351d2a1502285f57502687772f7ad">Render</a> (ID3D11DeviceContext *)</td></tr>
<tr class="separator:ac9f351d2a1502285f57502687772f7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d53f4390213877e8d4cb6eff79e4eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid.html#a89d53f4390213877e8d4cb6eff79e4eb">GetIndexCount</a> ()</td></tr>
<tr class="separator:a89d53f4390213877e8d4cb6eff79e4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
 <h2>Grid in which all the data is calculated. </h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a061e223431ef4fb00b020539f34d1289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061e223431ef4fb00b020539f34d1289">&sect;&nbsp;</a></span>CGrid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGrid::CGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4870ab148407d9a2b5f4991fbc16c073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4870ab148407d9a2b5f4991fbc16c073">&sect;&nbsp;</a></span>CGrid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGrid::CGrid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_grid.html">CGrid</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80640e70ebece5aab78c8445d7aef7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80640e70ebece5aab78c8445d7aef7a4">&sect;&nbsp;</a></span>~CGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGrid::~CGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89d53f4390213877e8d4cb6eff79e4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d53f4390213877e8d4cb6eff79e4eb">&sect;&nbsp;</a></span>GetIndexCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CGrid::GetIndexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1d72112e65b72ab2126babb812f07ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d72112e65b72ab2126babb812f07ef">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGrid::Initialize </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Initialization functions for the vertex and index buffers. </h2>

</div>
</div>
<a id="ac9f351d2a1502285f57502687772f7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f351d2a1502285f57502687772f7ad">&sect;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGrid::Render </td>
          <td>(</td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>deviceContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Puts the vertex and index buffers on the graphics pipeline </p><h2>so the color shader will be able to render them. </h2>

</div>
</div>
<a id="a00ca7974321b674064fdbb385acc21a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ca7974321b674064fdbb385acc21a5">&sect;&nbsp;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGrid::Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Shutdown functions for the vertex and index buffers. </h2>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Repositories/mag/mag/<a class="el" href="_grid_8h_source.html">Grid.h</a></li>
<li>C:/Repositories/mag/mag/<a class="el" href="_grid_8cpp.html">Grid.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_grid.html">CGrid</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
