<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_input.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CInput Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_input.html">CInput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_input.html#aff3c546eecb1d947c92c81ea7d76329d">CInput</a>()</td><td class="entry"><a class="el" href="class_c_input.html">CInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_input.html#af93690753d0076f6bd42ff202f59d2dc">CInput</a>(const CInput &amp;)</td><td class="entry"><a class="el" href="class_c_input.html">CInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_input.html#acf582c6d21d9ded941ee02e5a0f68b0e">Frame</a>()</td><td class="entry"><a class="el" href="class_c_input.html">CInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_input.html#aecb318f8dcf13e825e92916657ab8690">GetDirection</a>()</td><td class="entry"><a class="el" href="class_c_input.html">CInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_input.html#ae6a2c53bba1bcb37acc7c9f8a3fba1d3">GetMouseLocation</a>(int &amp;, int &amp;)</td><td class="entry"><a class="el" href="class_c_input.html">CInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_input.html#a1c8e571c822c7c8068bc32eab205ae3c">GetMouseMovement</a>(int &amp;, int &amp;)</td><td class="entry"><a class="el" href="class_c_input.html">CInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_input.html#ac15ae15c7cfc96e323de6fcd07cc39ff">Initialize</a>(HINSTANCE, HWND, int, int)</td><td class="entry"><a class="el" href="class_c_input.html">CInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_input.html#ac964a8b5bf3d6f38a23ca83aaa40fa70">IsAPressed</a>()</td><td class="entry"><a class="el" href="class_c_input.html">CInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_input.html#af0d02059e0e659d5cb0e45897455eb83">IsDPressed</a>()</td><td class="entry"><a class="el" href="class_c_input.html">CInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_input.html#a9dbb59a3f03a2bc2e46a35cd7a0f8033">IsEscapePressed</a>()</td><td class="entry"><a class="el" href="class_c_input.html">CInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_input.html#acbe8f37ee0233db3af2e99833364ed7e">IsSpacePressed</a>()</td><td class="entry"><a class="el" href="class_c_input.html">CInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_input.html#a8b47bc01e7559353404de98fb0378a3c">IsSPressed</a>()</td><td class="entry"><a class="el" href="class_c_input.html">CInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_input.html#ae0eb18cfbc5db684af09ba17779cee9e">IsWPressed</a>()</td><td class="entry"><a class="el" href="class_c_input.html">CInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_input.html#aefa88cb47eab94cfbdd083adca9021e4">IsZPressed</a>()</td><td class="entry"><a class="el" href="class_c_input.html">CInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_input.html#aa2e40193ea97132a90868274a30c6947">SetDirection</a>(DIR)</td><td class="entry"><a class="el" href="class_c_input.html">CInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_input.html#a6c8be8476a03af7ea92debabf7877e6c">Shutdown</a>()</td><td class="entry"><a class="el" href="class_c_input.html">CInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_input.html#a282370813c9dfe52799b1a1ec49e497e">~CInput</a>()</td><td class="entry"><a class="el" href="class_c_input.html">CInput</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
