<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: CFileParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_file_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_file_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFileParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_parser_8h_source.html">FileParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e1c3d13a50c9ac8acff822d139857bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_parser.html#a6e1c3d13a50c9ac8acff822d139857bd">CFileParser</a> ()</td></tr>
<tr class="separator:a6e1c3d13a50c9ac8acff822d139857bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cb308248d20c168780205442b27c8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_parser.html#a24cb308248d20c168780205442b27c8e">CFileParser</a> (const <a class="el" href="class_c_file_parser.html">CFileParser</a> &amp;)</td></tr>
<tr class="separator:a24cb308248d20c168780205442b27c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db7eb55dc851e7af9c6280b77ba4cea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_parser.html#a2db7eb55dc851e7af9c6280b77ba4cea">~CFileParser</a> ()</td></tr>
<tr class="separator:a2db7eb55dc851e7af9c6280b77ba4cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56de433b94468625ed6c996598b75485"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_parser.html#a56de433b94468625ed6c996598b75485">CheckFilenameExtension</a> (string &amp;)</td></tr>
<tr class="separator:a56de433b94468625ed6c996598b75485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a4be7a9f1561f43379d8145e010101"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_parser.html#aa4a4be7a9f1561f43379d8145e010101">CreateParsedFile</a> (string &amp;)</td></tr>
<tr class="separator:aa4a4be7a9f1561f43379d8145e010101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be2346bb22768c0a7afe1557640f340"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_parser.html#a1be2346bb22768c0a7afe1557640f340">ParseOBJFileData</a> (string)</td></tr>
<tr class="separator:a1be2346bb22768c0a7afe1557640f340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c50deab225f6c61d7108f8224cf62cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_parser.html#a8c50deab225f6c61d7108f8224cf62cb">StoreVertexData</a> (ifstream &amp;, char)</td></tr>
<tr class="separator:a8c50deab225f6c61d7108f8224cf62cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a461832cdf36f0e295373b893a85935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_parser.html#a5a461832cdf36f0e295373b893a85935">SetFinalVertexData</a> (ifstream &amp;, char, array&lt; float, 8 &gt; &amp;)</td></tr>
<tr class="separator:a5a461832cdf36f0e295373b893a85935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
<p> Parsing file in case of stumbling upon a file with wrong extension </p><h2>than the one used in this program </h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e1c3d13a50c9ac8acff822d139857bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1c3d13a50c9ac8acff822d139857bd">&sect;&nbsp;</a></span>CFileParser() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFileParser::CFileParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24cb308248d20c168780205442b27c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cb308248d20c168780205442b27c8e">&sect;&nbsp;</a></span>CFileParser() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFileParser::CFileParser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_file_parser.html">CFileParser</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db7eb55dc851e7af9c6280b77ba4cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db7eb55dc851e7af9c6280b77ba4cea">&sect;&nbsp;</a></span>~CFileParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFileParser::~CFileParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56de433b94468625ed6c996598b75485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56de433b94468625ed6c996598b75485">&sect;&nbsp;</a></span>CheckFilenameExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CFileParser::CheckFilenameExtension </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> This function checks for extension only. </p><h2>It doesn't check validity of whole file. </h2>

</div>
</div>
<a id="aa4a4be7a9f1561f43379d8145e010101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a4be7a9f1561f43379d8145e010101">&sect;&nbsp;</a></span>CreateParsedFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CFileParser::CreateParsedFile </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Creates a .txt file with properly placed data, so that CModel::LoadModel </p><h2>can handle the data without problems. </h2>

</div>
</div>
<a id="a1be2346bb22768c0a7afe1557640f340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be2346bb22768c0a7afe1557640f340">&sect;&nbsp;</a></span>ParseOBJFileData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CFileParser::ParseOBJFileData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Primitive, quick parser that handles .obj files created in Blender v2.77 with Write Normals, Include UVs and Triangulate Faces options enabled. Given that Blender exports .obj files with right-hand coordinate </p><h2>system, adjustment to data is made here to accomodate to this. </h2>

</div>
</div>
<a id="a5a461832cdf36f0e295373b893a85935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a461832cdf36f0e295373b893a85935">&sect;&nbsp;</a></span>SetFinalVertexData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFileParser::SetFinalVertexData </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&lt; float, 8 &gt; &amp;&#160;</td>
          <td class="paramname"><em>ar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> After collecting all the data about the model, place it into an array </p><h2>that constitutes how final vertex is described. </h2>

</div>
</div>
<a id="a8c50deab225f6c61d7108f8224cf62cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c50deab225f6c61d7108f8224cf62cb">&sect;&nbsp;</a></span>StoreVertexData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFileParser::StoreVertexData </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Decide the type of vertex and store the data. </h2>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Repositories/mag/mag/<a class="el" href="_file_parser_8h_source.html">FileParser.h</a></li>
<li>C:/Repositories/mag/mag/<a class="el" href="_file_parser_8cpp.html">FileParser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_file_parser.html">CFileParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
