<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: CModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_model_8h_source.html">Model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ea1e9d8dab5ad230fb3698ae3c7d742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_model.html#a1ea1e9d8dab5ad230fb3698ae3c7d742">CModel</a> ()</td></tr>
<tr class="separator:a1ea1e9d8dab5ad230fb3698ae3c7d742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8efb972c7d87d3a8b92760b8e925d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_model.html#aba8efb972c7d87d3a8b92760b8e925d0">CModel</a> (const <a class="el" href="class_c_model.html">CModel</a> &amp;)</td></tr>
<tr class="separator:aba8efb972c7d87d3a8b92760b8e925d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d40f6d5be633108b1f12e01878491f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_model.html#a10d40f6d5be633108b1f12e01878491f">~CModel</a> ()</td></tr>
<tr class="separator:a10d40f6d5be633108b1f12e01878491f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c0cbfc7edc9af9b134816adee1c69d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_model.html#a22c0cbfc7edc9af9b134816adee1c69d">Initialize</a> (ID3D11Device *, ID3D11DeviceContext *, int &amp;, float &amp;)</td></tr>
<tr class="separator:a22c0cbfc7edc9af9b134816adee1c69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311a55b00b8ea92c2d69eb483a5544e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_model.html#a311a55b00b8ea92c2d69eb483a5544e3">Shutdown</a> ()</td></tr>
<tr class="separator:a311a55b00b8ea92c2d69eb483a5544e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc5928dd6900bd4d2a1d3c51ceb7fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_model.html#a9dc5928dd6900bd4d2a1d3c51ceb7fda">Render</a> (ID3D11DeviceContext *)</td></tr>
<tr class="separator:a9dc5928dd6900bd4d2a1d3c51ceb7fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afed8a225705539735c961442317f5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_model.html#a1afed8a225705539735c961442317f5d">GetIndexCount</a> ()</td></tr>
<tr class="separator:a1afed8a225705539735c961442317f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a3eac9a117ee1124ef6b1ee689a9af"><td class="memItemLeft" align="right" valign="top">ID3D11ShaderResourceView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_model.html#aa0a3eac9a117ee1124ef6b1ee689a9af">GetTexture</a> ()</td></tr>
<tr class="separator:aa0a3eac9a117ee1124ef6b1ee689a9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
 <h2>Encapsulating the geometry for 3D models </h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ea1e9d8dab5ad230fb3698ae3c7d742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea1e9d8dab5ad230fb3698ae3c7d742">&sect;&nbsp;</a></span>CModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CModel::CModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba8efb972c7d87d3a8b92760b8e925d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8efb972c7d87d3a8b92760b8e925d0">&sect;&nbsp;</a></span>CModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CModel::CModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_model.html">CModel</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10d40f6d5be633108b1f12e01878491f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d40f6d5be633108b1f12e01878491f">&sect;&nbsp;</a></span>~CModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CModel::~CModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1afed8a225705539735c961442317f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afed8a225705539735c961442317f5d">&sect;&nbsp;</a></span>GetIndexCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CModel::GetIndexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a3eac9a117ee1124ef6b1ee689a9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a3eac9a117ee1124ef6b1ee689a9af">&sect;&nbsp;</a></span>GetTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11ShaderResourceView * CModel::GetTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22c0cbfc7edc9af9b134816adee1c69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c0cbfc7edc9af9b134816adee1c69d">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CModel::Initialize </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>deviceContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>calculationTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Initialization functions for the vertex and index buffers. This function loads models and prepare them to be rendered by using </p><h2>the Marching cubes algorithm. </h2>
<p>MARCHING CUBES</p>
<p>END OF MARCHING CUBES </p>

</div>
</div>
<a id="a9dc5928dd6900bd4d2a1d3c51ceb7fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc5928dd6900bd4d2a1d3c51ceb7fda">&sect;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CModel::Render </td>
          <td>(</td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>deviceContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Puts the vertex and index buffers on the graphics pipeline </p><h2>so the color shader will be able to render them. </h2>

</div>
</div>
<a id="a311a55b00b8ea92c2d69eb483a5544e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311a55b00b8ea92c2d69eb483a5544e3">&sect;&nbsp;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CModel::Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Shutdown functions for the vertex and index buffers. </h2>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Repositories/mag/mag/<a class="el" href="_model_8h_source.html">Model.h</a></li>
<li>C:/Repositories/mag/mag/<a class="el" href="_model_8cpp.html">Model.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_model.html">CModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
