<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: CGridShader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_grid_shader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_grid_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGridShader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_grid_shader_8h_source.html">GridShader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb829cbd0586f4655cf3f070c7cb70a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_shader.html#acb829cbd0586f4655cf3f070c7cb70a5">CGridShader</a> ()</td></tr>
<tr class="separator:acb829cbd0586f4655cf3f070c7cb70a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af285bd6d0c99a5e5c0dd05f0d48fcd1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_shader.html#af285bd6d0c99a5e5c0dd05f0d48fcd1d">CGridShader</a> (const <a class="el" href="class_c_grid_shader.html">CGridShader</a> &amp;)</td></tr>
<tr class="separator:af285bd6d0c99a5e5c0dd05f0d48fcd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4478b5c871169bdc5835e7232e45ceed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_shader.html#a4478b5c871169bdc5835e7232e45ceed">~CGridShader</a> ()</td></tr>
<tr class="separator:a4478b5c871169bdc5835e7232e45ceed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbaf1fc535b2aa28e4e5507e8b1a4af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_shader.html#a6fbaf1fc535b2aa28e4e5507e8b1a4af">Initialize</a> (ID3D11Device *, HWND)</td></tr>
<tr class="separator:a6fbaf1fc535b2aa28e4e5507e8b1a4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30788316307c5e5ec4609a12db7dc04a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_shader.html#a30788316307c5e5ec4609a12db7dc04a">Shutdown</a> ()</td></tr>
<tr class="separator:a30788316307c5e5ec4609a12db7dc04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4da105bd06a4a49247d3f67b0637c35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_shader.html#ae4da105bd06a4a49247d3f67b0637c35">Render</a> (ID3D11DeviceContext *, int, XMMATRIX, XMMATRIX, XMMATRIX)</td></tr>
<tr class="separator:ae4da105bd06a4a49247d3f67b0637c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
<p> Class used to invoke HLSL shaders for drawing the 3D models </p><h2>that are on the GPU. </h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb829cbd0586f4655cf3f070c7cb70a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb829cbd0586f4655cf3f070c7cb70a5">&sect;&nbsp;</a></span>CGridShader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGridShader::CGridShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af285bd6d0c99a5e5c0dd05f0d48fcd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af285bd6d0c99a5e5c0dd05f0d48fcd1d">&sect;&nbsp;</a></span>CGridShader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGridShader::CGridShader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_grid_shader.html">CGridShader</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4478b5c871169bdc5835e7232e45ceed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4478b5c871169bdc5835e7232e45ceed">&sect;&nbsp;</a></span>~CGridShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGridShader::~CGridShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fbaf1fc535b2aa28e4e5507e8b1a4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbaf1fc535b2aa28e4e5507e8b1a4af">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGridShader::Initialize </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hwnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Initialize shader files </h2>

</div>
</div>
<a id="ae4da105bd06a4a49247d3f67b0637c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4da105bd06a4a49247d3f67b0637c35">&sect;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGridShader::Render </td>
          <td>(</td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>deviceContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMMATRIX&#160;</td>
          <td class="paramname"><em>worldMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMMATRIX&#160;</td>
          <td class="paramname"><em>viewMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMMATRIX&#160;</td>
          <td class="paramname"><em>projectionMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Setting shader parameters and rendering </h2>

</div>
</div>
<a id="a30788316307c5e5ec4609a12db7dc04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30788316307c5e5ec4609a12db7dc04a">&sect;&nbsp;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridShader::Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Shutdown the shader. </h2>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Repositories/mag/mag/<a class="el" href="_grid_shader_8h_source.html">GridShader.h</a></li>
<li>C:/Repositories/mag/mag/<a class="el" href="_grid_shader_8cpp.html">GridShader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_grid_shader.html">CGridShader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
