<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_light.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CLight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_light.html">CLight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_light.html#a6428960cf198a7a9644e3146cf59f82e">CLight</a>()</td><td class="entry"><a class="el" href="class_c_light.html">CLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_light.html#aead5987188b3d3adb3c4d1a74b60bdfb">CLight</a>(const CLight &amp;)</td><td class="entry"><a class="el" href="class_c_light.html">CLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_light.html#af3b931ea5b772a7714354e0f632f11f2">GetAmbientColor</a>()</td><td class="entry"><a class="el" href="class_c_light.html">CLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_light.html#aa9669fa03f0e9ff21d01870151d8d6be">GetDiffuseColor</a>()</td><td class="entry"><a class="el" href="class_c_light.html">CLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_light.html#a419762a0c4a7e364dd3ac8636aa2b66e">GetDirection</a>()</td><td class="entry"><a class="el" href="class_c_light.html">CLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_light.html#a09fa8198e8df80ccf3ec14245db7a3bd">SetAmbientColor</a>(float, float, float, float)</td><td class="entry"><a class="el" href="class_c_light.html">CLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_light.html#aaa14ae5df24dee6f1764542c21c72ee0">SetDiffuseColor</a>(float, float, float, float)</td><td class="entry"><a class="el" href="class_c_light.html">CLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_light.html#aec02bebbef890e95d9c0a98494c7229a">SetDirection</a>(float, float, float)</td><td class="entry"><a class="el" href="class_c_light.html">CLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_light.html#aef6c25b7608cf6776c3a627c03f70ff2">~CLight</a>()</td><td class="entry"><a class="el" href="class_c_light.html">CLight</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
