<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: CText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_text.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_8h_source.html">Text.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af837cea14f98ba12e37139cb702eb57e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_text.html#af837cea14f98ba12e37139cb702eb57e">CText</a> ()</td></tr>
<tr class="separator:af837cea14f98ba12e37139cb702eb57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b1665b2f7cc6cfc6686f9dc1f87e1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_text.html#aa1b1665b2f7cc6cfc6686f9dc1f87e1c">CText</a> (const <a class="el" href="class_c_text.html">CText</a> &amp;)</td></tr>
<tr class="separator:aa1b1665b2f7cc6cfc6686f9dc1f87e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf85c241b5e80ef93883d2b25e330b49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_text.html#acf85c241b5e80ef93883d2b25e330b49">~CText</a> ()</td></tr>
<tr class="separator:acf85c241b5e80ef93883d2b25e330b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba03c3e62ed42a14342af2ef1d19226"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_text.html#a8ba03c3e62ed42a14342af2ef1d19226">Initialize</a> (ID3D11Device *, ID3D11DeviceContext *, HWND, int, int, XMMATRIX)</td></tr>
<tr class="separator:a8ba03c3e62ed42a14342af2ef1d19226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af016943aeec8d3f99deb3033110a53e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_text.html#af016943aeec8d3f99deb3033110a53e1">Shutdown</a> ()</td></tr>
<tr class="separator:af016943aeec8d3f99deb3033110a53e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f66c2319f75c8dca1c3a7105242357"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_text.html#ab0f66c2319f75c8dca1c3a7105242357">Render</a> (ID3D11DeviceContext *, XMMATRIX, XMMATRIX)</td></tr>
<tr class="separator:ab0f66c2319f75c8dca1c3a7105242357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac1334d34a34b5dbd2782fbaee68e6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_text.html#a2ac1334d34a34b5dbd2782fbaee68e6d">SetVideoCard</a> (char *, int, ID3D11DeviceContext *)</td></tr>
<tr class="separator:a2ac1334d34a34b5dbd2782fbaee68e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddbf723502ed2d107c5307c1647f5ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_text.html#aeddbf723502ed2d107c5307c1647f5ea">SetFPS</a> (int, ID3D11DeviceContext *)</td></tr>
<tr class="separator:aeddbf723502ed2d107c5307c1647f5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9078ae45bd8394be3aa972ed207cb641"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_text.html#a9078ae45bd8394be3aa972ed207cb641">SetCPU</a> (int, ID3D11DeviceContext *)</td></tr>
<tr class="separator:a9078ae45bd8394be3aa972ed207cb641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e33c8d1991a5aac32acf9bdd6957d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_text.html#a63e33c8d1991a5aac32acf9bdd6957d3">SetTimer</a> (float, ID3D11DeviceContext *)</td></tr>
<tr class="separator:a63e33c8d1991a5aac32acf9bdd6957d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a163a202a37f5ea7285a3be78b0690"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_text.html#a90a163a202a37f5ea7285a3be78b0690">SetNumberOfTriangles</a> (int, ID3D11DeviceContext *)</td></tr>
<tr class="separator:a90a163a202a37f5ea7285a3be78b0690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8589938367ede05ba288a46dc0c4564f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_text.html#a8589938367ede05ba288a46dc0c4564f">SetMousePosition</a> (int, int, ID3D11DeviceContext *)</td></tr>
<tr class="separator:a8589938367ede05ba288a46dc0c4564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8bc4e61e48e600ba2cb043ab369f71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_text.html#a0f8bc4e61e48e600ba2cb043ab369f71">SetPosRot</a> (int, int, int, int, int, int, ID3D11DeviceContext *)</td></tr>
<tr class="separator:a0f8bc4e61e48e600ba2cb043ab369f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
 <h2>Handles all the 2D text drawing that the application will need. </h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af837cea14f98ba12e37139cb702eb57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af837cea14f98ba12e37139cb702eb57e">&sect;&nbsp;</a></span>CText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CText::CText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1b1665b2f7cc6cfc6686f9dc1f87e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b1665b2f7cc6cfc6686f9dc1f87e1c">&sect;&nbsp;</a></span>CText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CText::CText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_text.html">CText</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf85c241b5e80ef93883d2b25e330b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf85c241b5e80ef93883d2b25e330b49">&sect;&nbsp;</a></span>~CText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CText::~CText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ba03c3e62ed42a14342af2ef1d19226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba03c3e62ed42a14342af2ef1d19226">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CText::Initialize </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>deviceContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hwnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMMATRIX&#160;</td>
          <td class="paramname"><em>baseViewMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Create sentences. </h2>
<p>CAMERA /// </p>

</div>
</div>
<a id="ab0f66c2319f75c8dca1c3a7105242357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f66c2319f75c8dca1c3a7105242357">&sect;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CText::Render </td>
          <td>(</td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>deviceContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMMATRIX&#160;</td>
          <td class="paramname"><em>worldMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMMATRIX&#160;</td>
          <td class="paramname"><em>orthoMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Draw sentences to the screen. </h2>
<p>CAMERA /// </p>

</div>
</div>
<a id="a9078ae45bd8394be3aa972ed207cb641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9078ae45bd8394be3aa972ed207cb641">&sect;&nbsp;</a></span>SetCPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CText::SetCPU </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>deviceContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Converts the CPU usage value to a string and then updates </p><h2>the sentences so that the counter can be rendered to the screen. </h2>

</div>
</div>
<a id="aeddbf723502ed2d107c5307c1647f5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddbf723502ed2d107c5307c1647f5ea">&sect;&nbsp;</a></span>SetFPS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CText::SetFPS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>deviceContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Converts the FPS counter int a string and then updates </p><h2>the sentences so that the counter can be rendered to the screen. </h2>

</div>
</div>
<a id="a8589938367ede05ba288a46dc0c4564f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8589938367ede05ba288a46dc0c4564f">&sect;&nbsp;</a></span>SetMousePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CText::SetMousePosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouseX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouseY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>deviceContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Converts the mouse X and Y position into two strings and then updates the two sentences so that the position of the mouse can be </p><h2>rendered to the screen. </h2>

</div>
</div>
<a id="a90a163a202a37f5ea7285a3be78b0690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a163a202a37f5ea7285a3be78b0690">&sect;&nbsp;</a></span>SetNumberOfTriangles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CText::SetNumberOfTriangles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>deviceContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Converts the time elapsed until the model is rendered to a string and then updates the sentences so that the counter can be rendered </p><h2>to the screen. </h2>

</div>
</div>
<a id="a0f8bc4e61e48e600ba2cb043ab369f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8bc4e61e48e600ba2cb043ab369f71">&sect;&nbsp;</a></span>SetPosRot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CText::SetPosRot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rotX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rotY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rotZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>deviceContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63e33c8d1991a5aac32acf9bdd6957d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e33c8d1991a5aac32acf9bdd6957d3">&sect;&nbsp;</a></span>SetTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CText::SetTimer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>deviceContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Converts the time elapsed until the model is rendered to a string and then updates the sentences so that the counter can be rendered </p><h2>to the screen. </h2>

</div>
</div>
<a id="a2ac1334d34a34b5dbd2782fbaee68e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac1334d34a34b5dbd2782fbaee68e6d">&sect;&nbsp;</a></span>SetVideoCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CText::SetVideoCard </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>videoCardName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>videoCardMemory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>deviceContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af016943aeec8d3f99deb3033110a53e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af016943aeec8d3f99deb3033110a53e1">&sect;&nbsp;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CText::Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Release the two sentences, the font object, and the font shader object. </h2>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Repositories/mag/mag/<a class="el" href="_text_8h_source.html">Text.h</a></li>
<li>C:/Repositories/mag/mag/<a class="el" href="_text_8cpp.html">Text.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_text.html">CText</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
