<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: CConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_config_8h_source.html">Config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad757c51b3eed563dcf23a15481a3268a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_config.html#ad757c51b3eed563dcf23a15481a3268a">CConfig</a> ()</td></tr>
<tr class="separator:ad757c51b3eed563dcf23a15481a3268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deee176075834e4e19cc86a93514e39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_config.html#a3deee176075834e4e19cc86a93514e39">CConfig</a> (const <a class="el" href="class_c_config.html">CConfig</a> &amp;other)</td></tr>
<tr class="separator:a3deee176075834e4e19cc86a93514e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad129a0d7fbca66d68a61ba60080e2e67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_config.html#ad129a0d7fbca66d68a61ba60080e2e67">~CConfig</a> ()</td></tr>
<tr class="separator:ad129a0d7fbca66d68a61ba60080e2e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fc2576e6c4eccec504b207d39807b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_config.html#af3fc2576e6c4eccec504b207d39807b7">Initialize</a> (string)</td></tr>
<tr class="separator:af3fc2576e6c4eccec504b207d39807b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
 <h2>Collect and distribute configuration data from _config.txt file </h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad757c51b3eed563dcf23a15481a3268a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad757c51b3eed563dcf23a15481a3268a">&sect;&nbsp;</a></span>CConfig() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CConfig::CConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3deee176075834e4e19cc86a93514e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3deee176075834e4e19cc86a93514e39">&sect;&nbsp;</a></span>CConfig() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CConfig::CConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_config.html">CConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad129a0d7fbca66d68a61ba60080e2e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad129a0d7fbca66d68a61ba60080e2e67">&sect;&nbsp;</a></span>~CConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CConfig::~CConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3fc2576e6c4eccec504b207d39807b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fc2576e6c4eccec504b207d39807b7">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CConfig::Initialize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Read the config file and fill Data structure with proper data. </h2>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Repositories/mag/mag/<a class="el" href="_config_8h_source.html">Config.h</a></li>
<li>C:/Repositories/mag/mag/<a class="el" href="_config_8cpp.html">Config.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_config.html">CConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
