<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: CGraphics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_graphics.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_graphics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGraphics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graphics_8h_source.html">Graphics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc509baaa28c20582ec457a2a54d1893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphics.html#acc509baaa28c20582ec457a2a54d1893">CGraphics</a> ()</td></tr>
<tr class="separator:acc509baaa28c20582ec457a2a54d1893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7681962efad012fde844c2ff015f51e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphics.html#a7681962efad012fde844c2ff015f51e3">CGraphics</a> (const <a class="el" href="class_c_graphics.html">CGraphics</a> &amp;)</td></tr>
<tr class="separator:a7681962efad012fde844c2ff015f51e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0935a676f728d7b2e5c47171ea574bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphics.html#ac0935a676f728d7b2e5c47171ea574bd">~CGraphics</a> ()</td></tr>
<tr class="separator:ac0935a676f728d7b2e5c47171ea574bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e5c769995bd27c098df9882c9ad90a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphics.html#a13e5c769995bd27c098df9882c9ad90a">Initialize</a> (int, int, HWND)</td></tr>
<tr class="separator:a13e5c769995bd27c098df9882c9ad90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dd27ef54a80a638b611d7e2cf38cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphics.html#a69dd27ef54a80a638b611d7e2cf38cd9">Shutdown</a> ()</td></tr>
<tr class="separator:a69dd27ef54a80a638b611d7e2cf38cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82ca602538bec499953df27c938997a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphics.html#aa82ca602538bec499953df27c938997a">Frame</a> (int, int, int, int, int, int, int)</td></tr>
<tr class="separator:aa82ca602538bec499953df27c938997a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
<p> All the graphics functionality in this application </p><h2>will be encapsulated in this class </h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc509baaa28c20582ec457a2a54d1893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc509baaa28c20582ec457a2a54d1893">&sect;&nbsp;</a></span>CGraphics() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGraphics::CGraphics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7681962efad012fde844c2ff015f51e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7681962efad012fde844c2ff015f51e3">&sect;&nbsp;</a></span>CGraphics() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGraphics::CGraphics </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_graphics.html">CGraphics</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0935a676f728d7b2e5c47171ea574bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0935a676f728d7b2e5c47171ea574bd">&sect;&nbsp;</a></span>~CGraphics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGraphics::~CGraphics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa82ca602538bec499953df27c938997a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82ca602538bec499953df27c938997a">&sect;&nbsp;</a></span>Frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGraphics::Frame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouseX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouseY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mousemovementX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mousemovementY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Calls the Render function each frame </h2>
<p>///////// /// INTERFACE /// ///////// ///</p>
<p>//////// /// MOVEMENT /// //////// ///</p>
<p>///// /// SCENE /// ///// /// </p>

</div>
</div>
<a id="a13e5c769995bd27c098df9882c9ad90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e5c769995bd27c098df9882c9ad90a">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGraphics::Initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hwnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Create the <a class="el" href="class_c_direct3_d.html">CDirect3D</a> object and then call the <a class="el" href="class_c_direct3_d.html">CDirect3D</a> Initialize function </h2>
<p>///////// /// INTERFACE /// ///////// ///</p>
<p>///// /// SCENE /// ///// /// </p>

</div>
</div>
<a id="a69dd27ef54a80a638b611d7e2cf38cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69dd27ef54a80a638b611d7e2cf38cd9">&sect;&nbsp;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGraphics::Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Shut down all graphic objects </h2>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Repositories/mag/mag/<a class="el" href="_graphics_8h_source.html">Graphics.h</a></li>
<li>C:/Repositories/mag/mag/<a class="el" href="_graphics_8cpp.html">Graphics.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_graphics.html">CGraphics</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
