<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: CFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_font.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFont Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_font_8h_source.html">Font.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f49893acc711805888c11aa8e931666"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_font.html#a3f49893acc711805888c11aa8e931666">CFont</a> ()</td></tr>
<tr class="separator:a3f49893acc711805888c11aa8e931666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4ccf302c29b71b6e634d6576e0b8b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_font.html#a0d4ccf302c29b71b6e634d6576e0b8b7">CFont</a> (const <a class="el" href="class_c_font.html">CFont</a> &amp;)</td></tr>
<tr class="separator:a0d4ccf302c29b71b6e634d6576e0b8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1d2d4b4d14c7004289291785d75728"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_font.html#a1e1d2d4b4d14c7004289291785d75728">~CFont</a> ()</td></tr>
<tr class="separator:a1e1d2d4b4d14c7004289291785d75728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48883a83c727dbece4678b079970370"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_font.html#ac48883a83c727dbece4678b079970370">Initialize</a> (ID3D11Device *, ID3D11DeviceContext *, char *, char *)</td></tr>
<tr class="separator:ac48883a83c727dbece4678b079970370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a63cf0c519234e236a580dc31dc376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_font.html#ad8a63cf0c519234e236a580dc31dc376">Shutdown</a> ()</td></tr>
<tr class="separator:ad8a63cf0c519234e236a580dc31dc376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c16cb7c901eb278fd0c706922e5eea9"><td class="memItemLeft" align="right" valign="top">ID3D11ShaderResourceView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_font.html#a0c16cb7c901eb278fd0c706922e5eea9">GetTexture</a> ()</td></tr>
<tr class="separator:a0c16cb7c901eb278fd0c706922e5eea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e34d15206c08378115ca0bc747bb28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_font.html#aa1e34d15206c08378115ca0bc747bb28">BuildVertexArray</a> (void *, char *, float, float)</td></tr>
<tr class="separator:aa1e34d15206c08378115ca0bc747bb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
<p> Handle the texture for the font, the font data from the text file, and the function used to build vertex buffers with the font data </p><h2>DevNote: <a class="el" href="class_c_font.html">CFont</a> is a reserved class from afxwin.h! </h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f49893acc711805888c11aa8e931666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f49893acc711805888c11aa8e931666">&sect;&nbsp;</a></span>CFont() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFont::CFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d4ccf302c29b71b6e634d6576e0b8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4ccf302c29b71b6e634d6576e0b8b7">&sect;&nbsp;</a></span>CFont() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFont::CFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_font.html">CFont</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e1d2d4b4d14c7004289291785d75728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1d2d4b4d14c7004289291785d75728">&sect;&nbsp;</a></span>~CFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFont::~CFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1e34d15206c08378115ca0bc747bb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e34d15206c08378115ca0bc747bb28">&sect;&nbsp;</a></span>BuildVertexArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFont::BuildVertexArray </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>drawX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>drawY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Renders sentence given as an input to this function. drawX and drawY </p><h2>are the screen coordinates </h2>

</div>
</div>
<a id="a0c16cb7c901eb278fd0c706922e5eea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c16cb7c901eb278fd0c706922e5eea9">&sect;&nbsp;</a></span>GetTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11ShaderResourceView * CFont::GetTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac48883a83c727dbece4678b079970370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48883a83c727dbece4678b079970370">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CFont::Initialize </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>deviceContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fontFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>textureFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Loads the font data and the font texture. </h2>

</div>
</div>
<a id="ad8a63cf0c519234e236a580dc31dc376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a63cf0c519234e236a580dc31dc376">&sect;&nbsp;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFont::Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Releases the font data and the font texture. </h2>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Repositories/mag/mag/<a class="el" href="_font_8h_source.html">Font.h</a></li>
<li>C:/Repositories/mag/mag/<a class="el" href="_font_8cpp.html">Font.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_font.html">CFont</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
