<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: CTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_timer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_timer_8h_source.html">Timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93e4d770fd09f5e1b984768620cc52bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer.html#a93e4d770fd09f5e1b984768620cc52bf">CTimer</a> ()</td></tr>
<tr class="separator:a93e4d770fd09f5e1b984768620cc52bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3f6595928cd20f7faaece75f017733"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer.html#afd3f6595928cd20f7faaece75f017733">~CTimer</a> ()</td></tr>
<tr class="separator:afd3f6595928cd20f7faaece75f017733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1138b5fb8c5b043f8d7696c222c5a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer.html#aba1138b5fb8c5b043f8d7696c222c5a5">Initialize</a> ()</td></tr>
<tr class="separator:aba1138b5fb8c5b043f8d7696c222c5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e5514d296aae3cdecf978ba158d33f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer.html#af1e5514d296aae3cdecf978ba158d33f">Frame</a> ()</td></tr>
<tr class="separator:af1e5514d296aae3cdecf978ba158d33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9615b42ab7a70a6e6610ed322af3a2a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer.html#a9615b42ab7a70a6e6610ed322af3a2a2">GetTime</a> ()</td></tr>
<tr class="separator:a9615b42ab7a70a6e6610ed322af3a2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ac40f4dcfd9d975df8f05f6d6a739b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer.html#ab2ac40f4dcfd9d975df8f05f6d6a739b">IsRead</a> ()</td></tr>
<tr class="separator:ab2ac40f4dcfd9d975df8f05f6d6a739b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
<p> High precision timer that measures the exact time between </p><h2>frames of execution. It is used to properly measure FPS and CPU usage. </h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93e4d770fd09f5e1b984768620cc52bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e4d770fd09f5e1b984768620cc52bf">&sect;&nbsp;</a></span>CTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTimer::CTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd3f6595928cd20f7faaece75f017733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3f6595928cd20f7faaece75f017733">&sect;&nbsp;</a></span>~CTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTimer::~CTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1e5514d296aae3cdecf978ba158d33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e5514d296aae3cdecf978ba158d33f">&sect;&nbsp;</a></span>Frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTimer::Frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Calculates the difference of time between loops and determine the time </p><h2>it took to execute this frame. </h2>

</div>
</div>
<a id="a9615b42ab7a70a6e6610ed322af3a2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9615b42ab7a70a6e6610ed322af3a2a2">&sect;&nbsp;</a></span>GetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CTimer::GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba1138b5fb8c5b043f8d7696c222c5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1138b5fb8c5b043f8d7696c222c5a5">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CTimer::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Queries the system to see if it supports high frequency timers. If it returns a frequency then we use that value to determine </p><h2>how many counter ticks will occur each millisecond. </h2>

</div>
</div>
<a id="ab2ac40f4dcfd9d975df8f05f6d6a739b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ac40f4dcfd9d975df8f05f6d6a739b">&sect;&nbsp;</a></span>IsRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CTimer::IsRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Check whether the timer is already read from. If it is, make sure that </p><h2>this was the only time when it happened. </h2>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Repositories/mag/mag/<a class="el" href="_timer_8h_source.html">Timer.h</a></li>
<li>C:/Repositories/mag/mag/<a class="el" href="_timer_8cpp.html">Timer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_timer.html">CTimer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
