<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: CFPS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_f_p_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_f_p_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFPS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_p_s_8h_source.html">FPS.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af300ce893c3060d69fc534660312a4e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_p_s.html#af300ce893c3060d69fc534660312a4e1">CFPS</a> ()</td></tr>
<tr class="separator:af300ce893c3060d69fc534660312a4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d3cd209990bf64fe63115fd9ea0bf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_p_s.html#a26d3cd209990bf64fe63115fd9ea0bf1">CFPS</a> (const <a class="el" href="class_c_f_p_s.html">CFPS</a> &amp;)</td></tr>
<tr class="separator:a26d3cd209990bf64fe63115fd9ea0bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac551ef4df18d6fa3a4cab62ea07a03ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_p_s.html#ac551ef4df18d6fa3a4cab62ea07a03ba">~CFPS</a> ()</td></tr>
<tr class="separator:ac551ef4df18d6fa3a4cab62ea07a03ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8592e40687f5565a863ba90bafc84fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_p_s.html#ae8592e40687f5565a863ba90bafc84fd">Initialize</a> ()</td></tr>
<tr class="separator:ae8592e40687f5565a863ba90bafc84fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20b7421b7254be39e9435cb494f5bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_p_s.html#ad20b7421b7254be39e9435cb494f5bc8">Frame</a> ()</td></tr>
<tr class="separator:ad20b7421b7254be39e9435cb494f5bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2975352c06c6f396c60d427400639bee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_p_s.html#a2975352c06c6f396c60d427400639bee">GetFPS</a> ()</td></tr>
<tr class="separator:a2975352c06c6f396c60d427400639bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
<p> Handles recording the frames per second that the application is running at. It counts how many frames occur in a one second period and </p><h2>constantly updates that count. </h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af300ce893c3060d69fc534660312a4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af300ce893c3060d69fc534660312a4e1">&sect;&nbsp;</a></span>CFPS() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFPS::CFPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26d3cd209990bf64fe63115fd9ea0bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d3cd209990bf64fe63115fd9ea0bf1">&sect;&nbsp;</a></span>CFPS() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFPS::CFPS </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_f_p_s.html">CFPS</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac551ef4df18d6fa3a4cab62ea07a03ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac551ef4df18d6fa3a4cab62ea07a03ba">&sect;&nbsp;</a></span>~CFPS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFPS::~CFPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad20b7421b7254be39e9435cb494f5bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20b7421b7254be39e9435cb494f5bc8">&sect;&nbsp;</a></span>Frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFPS::Frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Counts number of frames and stores it every second. </h2>

</div>
</div>
<a id="a2975352c06c6f396c60d427400639bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2975352c06c6f396c60d427400639bee">&sect;&nbsp;</a></span>GetFPS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CFPS::GetFPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8592e40687f5565a863ba90bafc84fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8592e40687f5565a863ba90bafc84fd">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFPS::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Sets all the counters to zero and starts the timer. </h2>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Repositories/mag/mag/<a class="el" href="_f_p_s_8h_source.html">FPS.h</a></li>
<li>C:/Repositories/mag/mag/<a class="el" href="_f_p_s_8cpp.html">FPS.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_f_p_s.html">CFPS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
