<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_camera.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_camera.html">CCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_camera.html#a2eb95595766a84cb745ec00783595190">CCamera</a>()</td><td class="entry"><a class="el" href="class_c_camera.html">CCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_camera.html#a541081b16f20bf8c11cc57f811d6fc15">CCamera</a>(const CCamera &amp;)</td><td class="entry"><a class="el" href="class_c_camera.html">CCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_camera.html#a3c4b1892d7fd540a69894228ba49d3a4">GetPosition</a>()</td><td class="entry"><a class="el" href="class_c_camera.html">CCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_camera.html#abfa82f6270c1d031d87fe69a02cf620c">GetRotation</a>()</td><td class="entry"><a class="el" href="class_c_camera.html">CCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_camera.html#ad4450c316b26fa9543f5564d2341e708">GetViewMatrix</a>(XMMATRIX &amp;)</td><td class="entry"><a class="el" href="class_c_camera.html">CCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_camera.html#a932be086bbb21cb1adc5df30b3918f61">Render</a>()</td><td class="entry"><a class="el" href="class_c_camera.html">CCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_camera.html#a53a558ae7f59ec5761911f03f140af85">SetPosition</a>(float, float, float)</td><td class="entry"><a class="el" href="class_c_camera.html">CCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_camera.html#a25547b8f15c80ea33a2bb0a2eda3a7d6">SetRotation</a>(float, float, float)</td><td class="entry"><a class="el" href="class_c_camera.html">CCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_camera.html#a2db90c3e5c855f846625185baa37cfb7">Update</a>(int, int, int)</td><td class="entry"><a class="el" href="class_c_camera.html">CCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_camera.html#a0123231b9f52caebf8cc7e95baa1403e">~CCamera</a>()</td><td class="entry"><a class="el" href="class_c_camera.html">CCamera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
