<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: CCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_camera.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_camera_8h_source.html">Camera.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2eb95595766a84cb745ec00783595190"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_camera.html#a2eb95595766a84cb745ec00783595190">CCamera</a> ()</td></tr>
<tr class="separator:a2eb95595766a84cb745ec00783595190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541081b16f20bf8c11cc57f811d6fc15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_camera.html#a541081b16f20bf8c11cc57f811d6fc15">CCamera</a> (const <a class="el" href="class_c_camera.html">CCamera</a> &amp;)</td></tr>
<tr class="separator:a541081b16f20bf8c11cc57f811d6fc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0123231b9f52caebf8cc7e95baa1403e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_camera.html#a0123231b9f52caebf8cc7e95baa1403e">~CCamera</a> ()</td></tr>
<tr class="separator:a0123231b9f52caebf8cc7e95baa1403e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a558ae7f59ec5761911f03f140af85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_camera.html#a53a558ae7f59ec5761911f03f140af85">SetPosition</a> (float, float, float)</td></tr>
<tr class="separator:a53a558ae7f59ec5761911f03f140af85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25547b8f15c80ea33a2bb0a2eda3a7d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_camera.html#a25547b8f15c80ea33a2bb0a2eda3a7d6">SetRotation</a> (float, float, float)</td></tr>
<tr class="separator:a25547b8f15c80ea33a2bb0a2eda3a7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4b1892d7fd540a69894228ba49d3a4"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_camera.html#a3c4b1892d7fd540a69894228ba49d3a4">GetPosition</a> ()</td></tr>
<tr class="separator:a3c4b1892d7fd540a69894228ba49d3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa82f6270c1d031d87fe69a02cf620c"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_camera.html#abfa82f6270c1d031d87fe69a02cf620c">GetRotation</a> ()</td></tr>
<tr class="separator:abfa82f6270c1d031d87fe69a02cf620c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932be086bbb21cb1adc5df30b3918f61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_camera.html#a932be086bbb21cb1adc5df30b3918f61">Render</a> ()</td></tr>
<tr class="separator:a932be086bbb21cb1adc5df30b3918f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db90c3e5c855f846625185baa37cfb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_camera.html#a2db90c3e5c855f846625185baa37cfb7">Update</a> (int, int, int)</td></tr>
<tr class="separator:a2db90c3e5c855f846625185baa37cfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4450c316b26fa9543f5564d2341e708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_camera.html#ad4450c316b26fa9543f5564d2341e708">GetViewMatrix</a> (XMMATRIX &amp;)</td></tr>
<tr class="separator:ad4450c316b26fa9543f5564d2341e708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
 <h2>Keep track of where the camera is and its current rotation </h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2eb95595766a84cb745ec00783595190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb95595766a84cb745ec00783595190">&sect;&nbsp;</a></span>CCamera() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCamera::CCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a541081b16f20bf8c11cc57f811d6fc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541081b16f20bf8c11cc57f811d6fc15">&sect;&nbsp;</a></span>CCamera() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCamera::CCamera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_camera.html">CCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0123231b9f52caebf8cc7e95baa1403e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0123231b9f52caebf8cc7e95baa1403e">&sect;&nbsp;</a></span>~CCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCamera::~CCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c4b1892d7fd540a69894228ba49d3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4b1892d7fd540a69894228ba49d3a4">&sect;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT3 CCamera::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfa82f6270c1d031d87fe69a02cf620c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa82f6270c1d031d87fe69a02cf620c">&sect;&nbsp;</a></span>GetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT3 CCamera::GetRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4450c316b26fa9543f5564d2341e708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4450c316b26fa9543f5564d2341e708">&sect;&nbsp;</a></span>GetViewMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCamera::GetViewMatrix </td>
          <td>(</td>
          <td class="paramtype">XMMATRIX &amp;&#160;</td>
          <td class="paramname"><em>viewMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a932be086bbb21cb1adc5df30b3918f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932be086bbb21cb1adc5df30b3918f61">&sect;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCamera::Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Use the position and rotation of the camera to build </p><h2>and update the view matrix. </h2>

</div>
</div>
<a id="a53a558ae7f59ec5761911f03f140af85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a558ae7f59ec5761911f03f140af85">&sect;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCamera::SetPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25547b8f15c80ea33a2bb0a2eda3a7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25547b8f15c80ea33a2bb0a2eda3a7d6">&sect;&nbsp;</a></span>SetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCamera::SetRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db90c3e5c855f846625185baa37cfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db90c3e5c855f846625185baa37cfb7">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCamera::Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mousemovementX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mousemovementY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
 <h2>Update the camera using the inputs from keyboard and mouse. </h2>
<p>DIR { UP, DOWN, LEFT, RIGHT, FORWARD, BACKWARD, NONE } </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Repositories/mag/mag/<a class="el" href="_camera_8h_source.html">Camera.h</a></li>
<li>C:/Repositories/mag/mag/<a class="el" href="_camera_8cpp.html">Camera.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_camera.html">CCamera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
