<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: Config::Graphics Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_config_1_1_graphics.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Config::Graphics Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af663de2bb6f73c8d2c76641bb8e6f70c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_graphics.html#af663de2bb6f73c8d2c76641bb8e6f70c">FULLSCREEN</a></td></tr>
<tr class="separator:af663de2bb6f73c8d2c76641bb8e6f70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7347000858318d4cd50b1ade58317d09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_graphics.html#a7347000858318d4cd50b1ade58317d09">VSYNC_ENABLED</a></td></tr>
<tr class="separator:a7347000858318d4cd50b1ade58317d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab526850e496023e1771e81e14adcc59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_graphics.html#aab526850e496023e1771e81e14adcc59">SCREEN_DEPTH</a></td></tr>
<tr class="separator:aab526850e496023e1771e81e14adcc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aeb4b13a44b4f4632a347c70a83e7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_graphics.html#aa6aeb4b13a44b4f4632a347c70a83e7a">SCREEN_NEAR</a></td></tr>
<tr class="separator:aa6aeb4b13a44b4f4632a347c70a83e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af663de2bb6f73c8d2c76641bb8e6f70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af663de2bb6f73c8d2c76641bb8e6f70c">&sect;&nbsp;</a></span>FULLSCREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::Graphics::FULLSCREEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab526850e496023e1771e81e14adcc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab526850e496023e1771e81e14adcc59">&sect;&nbsp;</a></span>SCREEN_DEPTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Config::Graphics::SCREEN_DEPTH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6aeb4b13a44b4f4632a347c70a83e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6aeb4b13a44b4f4632a347c70a83e7a">&sect;&nbsp;</a></span>SCREEN_NEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Config::Graphics::SCREEN_NEAR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7347000858318d4cd50b1ade58317d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7347000858318d4cd50b1ade58317d09">&sect;&nbsp;</a></span>VSYNC_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::Graphics::VSYNC_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config.html">Config</a></li><li class="navelem"><a class="el" href="namespace_config_1_1_graphics.html">Graphics</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
