<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: Config::Model Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_config_1_1_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Config::Model Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aed44259277abbaf05f6bb68f33ca6274"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_model.html#aed44259277abbaf05f6bb68f33ca6274">FILENAME</a></td></tr>
<tr class="separator:aed44259277abbaf05f6bb68f33ca6274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968006c34b8a1fc0f37a4528e25b157c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_model.html#a968006c34b8a1fc0f37a4528e25b157c">TEXTURE</a></td></tr>
<tr class="separator:a968006c34b8a1fc0f37a4528e25b157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce5717f4957ba84db3d4774e6cda2a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_model.html#afce5717f4957ba84db3d4774e6cda2a4">RENDERING_MODE</a></td></tr>
<tr class="separator:afce5717f4957ba84db3d4774e6cda2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b054824db0d359136cd0bc800cd5d2"><td class="memItemLeft" align="right" valign="top">vector&lt; array&lt; float, 3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_model.html#a32b054824db0d359136cd0bc800cd5d2">ORIGIN</a></td></tr>
<tr class="separator:a32b054824db0d359136cd0bc800cd5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8735d1369d1dca486bb2606425e05b"><td class="memItemLeft" align="right" valign="top">vector&lt; array&lt; float, 3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_model.html#a4e8735d1369d1dca486bb2606425e05b">POINT</a></td></tr>
<tr class="separator:a4e8735d1369d1dca486bb2606425e05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c950679c566f785329c98685c39195"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_model.html#a11c950679c566f785329c98685c39195">FUNCTION</a></td></tr>
<tr class="separator:a11c950679c566f785329c98685c39195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aed44259277abbaf05f6bb68f33ca6274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed44259277abbaf05f6bb68f33ca6274">&sect;&nbsp;</a></span>FILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Config::Model::FILENAME</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11c950679c566f785329c98685c39195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c950679c566f785329c98685c39195">&sect;&nbsp;</a></span>FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Config::Model::FUNCTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32b054824db0d359136cd0bc800cd5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b054824db0d359136cd0bc800cd5d2">&sect;&nbsp;</a></span>ORIGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; array&lt; float, 3 &gt; &gt; Config::Model::ORIGIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e8735d1369d1dca486bb2606425e05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8735d1369d1dca486bb2606425e05b">&sect;&nbsp;</a></span>POINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; array&lt; float, 3 &gt; &gt; Config::Model::POINT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afce5717f4957ba84db3d4774e6cda2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce5717f4957ba84db3d4774e6cda2a4">&sect;&nbsp;</a></span>RENDERING_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Config::Model::RENDERING_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a968006c34b8a1fc0f37a4528e25b157c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968006c34b8a1fc0f37a4528e25b157c">&sect;&nbsp;</a></span>TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Config::Model::TEXTURE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config.html">Config</a></li><li class="navelem"><a class="el" href="namespace_config_1_1_model.html">Model</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
