<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Praca magisterska: Config::Parameters Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Praca magisterska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_config_1_1_parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Config::Parameters Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a33ffd0703bf0d1d28b4cbc843a77f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_parameters.html#a0a33ffd0703bf0d1d28b4cbc843a77f6">MODEL_NUM</a></td></tr>
<tr class="separator:a0a33ffd0703bf0d1d28b4cbc843a77f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e818cf63137a71356437a52ca0e63b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_parameters.html#a4e818cf63137a71356437a52ca0e63b8">PARAM_A</a></td></tr>
<tr class="separator:a4e818cf63137a71356437a52ca0e63b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48ea5ee9b390d6a7bacee91a440f257"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_parameters.html#ae48ea5ee9b390d6a7bacee91a440f257">BLINN_PARAM_R</a></td></tr>
<tr class="separator:ae48ea5ee9b390d6a7bacee91a440f257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bf4d12b5258c539b08f1b09a79683d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_parameters.html#ac0bf4d12b5258c539b08f1b09a79683d">BLINN_PARAM_B</a></td></tr>
<tr class="separator:ac0bf4d12b5258c539b08f1b09a79683d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add23fe61f01257e48df4b5b816914843"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_parameters.html#add23fe61f01257e48df4b5b816914843">PARAM_S</a></td></tr>
<tr class="separator:add23fe61f01257e48df4b5b816914843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b402b7b2879034c665e687740721703"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_parameters.html#a6b402b7b2879034c665e687740721703">PARAM_D</a></td></tr>
<tr class="separator:a6b402b7b2879034c665e687740721703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab958cf19b6895068ebd86b76441997e9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_parameters.html#ab958cf19b6895068ebd86b76441997e9">PARAM_B</a></td></tr>
<tr class="separator:ab958cf19b6895068ebd86b76441997e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ebf9a858e17fb08ae13ee4c5706db7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_parameters.html#aa3ebf9a858e17fb08ae13ee4c5706db7">THRESHOLD</a></td></tr>
<tr class="separator:aa3ebf9a858e17fb08ae13ee4c5706db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac0bf4d12b5258c539b08f1b09a79683d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bf4d12b5258c539b08f1b09a79683d">&sect;&nbsp;</a></span>BLINN_PARAM_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Config::Parameters::BLINN_PARAM_B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae48ea5ee9b390d6a7bacee91a440f257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48ea5ee9b390d6a7bacee91a440f257">&sect;&nbsp;</a></span>BLINN_PARAM_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Config::Parameters::BLINN_PARAM_R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a33ffd0703bf0d1d28b4cbc843a77f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a33ffd0703bf0d1d28b4cbc843a77f6">&sect;&nbsp;</a></span>MODEL_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::Parameters::MODEL_NUM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e818cf63137a71356437a52ca0e63b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e818cf63137a71356437a52ca0e63b8">&sect;&nbsp;</a></span>PARAM_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Config::Parameters::PARAM_A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab958cf19b6895068ebd86b76441997e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab958cf19b6895068ebd86b76441997e9">&sect;&nbsp;</a></span>PARAM_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Config::Parameters::PARAM_B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b402b7b2879034c665e687740721703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b402b7b2879034c665e687740721703">&sect;&nbsp;</a></span>PARAM_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Config::Parameters::PARAM_D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add23fe61f01257e48df4b5b816914843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add23fe61f01257e48df4b5b816914843">&sect;&nbsp;</a></span>PARAM_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Config::Parameters::PARAM_S</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3ebf9a858e17fb08ae13ee4c5706db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ebf9a858e17fb08ae13ee4c5706db7">&sect;&nbsp;</a></span>THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Config::Parameters::THRESHOLD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config.html">Config</a></li><li class="navelem"><a class="el" href="namespace_config_1_1_parameters.html">Parameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
